Alignment ID	Average Rt(min)	Average Mz	Metabolite name	Adduct type	Post curation result	Fill %	MS/MS assigned	Reference RT	Reference m/z	Formula	Ontology	INCHIKEY	SMILES	Annotation tag (VS1.0)	RT matched	m/z matched	MS/MS matched	Comment	Manually modified for quantification	Manually modified for annotation	Isotope tracking parent ID	Isotope tracking weight number	Total score	RT similarity	Dot product	Reverse dot product	Fragment presence %	S/N average	Spectrum reference file name	MS1 isotopic spectrum	MS/MS spectrum	unlabeled_A_20230718200130	unlabeled_ms1_amino	unlabeled_ms1_sugar	unlabeled_ms2_amino	unlabeled_ms2_sugar	unlabeled_S
727	6.784	74.02294	Glycine	[M-H]-	similar chromatogram in higher mz_3537; similar chromatogram in higher mz_3539; similar chromatogram in higher mz_9574; similar chromatogram in higher mz_10671; found in higher mz's MsMs_3537; similar chromatogram in higher mz_8683; found in higher mz's MsMs_4487	1	TRUE	7.024	74.02319	C2H5NO2				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	92.7	99.6	88	74.8	100	3354.45	unlabeled_S	74.02293:70277856 75.02628:789086 76.02964:145535	55.82248:29281 57.99154:75980 66.92698:28096 72.00717:47864 74.01414:103396 74.02261:14416358 74.03166:92724	10840	13412	3947	10095	8801	8652
2181	1.19	87.0069	Pyruvic acid???	[M-H]-	found in higher mz's MsMs_2193	1	TRUE	1.239	87.00691	C3H4O3		LCTONWCANYUPML-UHFFFAOYSA-N	null	330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	73.3	99.9	45.6	60.7	22.2	85.82	unlabeled_A_20230718200130	87.0069:23832102 88.01025:611960 89.01361:156893280	58.87534:9350 69.62665:8348 78.95679:70205 81.12122:9962 87.00713:222940 87.04329:122198	1576	1858	381	1534	1350	310
2268	5.555	88.03857	L-Alanine	[M-H]-	similar chromatogram in higher mz_5296; found in higher mz's MsMs_5296; similar chromatogram in higher mz_12725; found in higher mz's MsMs_12725	1	TRUE	5.767	88.03899	C3H7NO2				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	69.7	99.9	75	75	100	2308.16	unlabeled_S	88.03858:73813008 89.04193:1513500 90.04529:173159	66.30194:31021 88.03854:4949464	8481	10062	3246	7876	7306	7078
2378	1.293	89.02259	Lactic acid?	[M-H]-		1	TRUE	1.391	89.02298	C3H6O3				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	87.3	99.8	75	74.3	75	526.19	unlabeled_ms2_sugar	89.02304:656345024 90.02639:24881372 91.02975:5876677	52.36388:274592 64.49228:229497 71.01205:839306 87.00709:762408 89.02297:32374800	1795	2102	537	1694	1629	469
3414	5.548	102.0546	Gamma-aminobutyric acid	[M-H]-	found in higher mz's MsMs_6318	0.667	TRUE	6.861	102.0547	C4H9NO2				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	79.1	80.8	73.1	69.2	50	663.9	unlabeled_S	102.0542:4899562 103.05755:83423 104.06091:0	54.19462:3723 57.89698:4118 59.01183:7435 67.33392:3313 71.72401:3949 73.02754:10849 84.04349:6724 85.73112:3172 88.9824:3359 102.01758:7155 102.05377:824824	8950	9896	-2	7742	6716	6851
3488	1.211	103.03821	3-Hydroxybutyric acid (BHB)	[M-H]-		1	TRUE	1.213	103.0387	C4H8O3				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	91.8	99.9	80.3	80.8	100	141.01	unlabeled_S	103.03822:6776806 104.04157:147982 105.04493:0	55.01712:7407 57.0326:12031 59.01187:189031 73.02753:530001 86.7184:3475 86.7636:3272 103.03775:119836	1619	1687	382	1536	1594	396
3537	6.8	104.03389	L-Serine	[M-H]-	similar chromatogram in higher mz_12511; found in higher mz's MsMs_9840; found in higher mz's MsMs_14124; similar chromatogram in higher mz_7532; similar chromatogram in higher mz_12331	1	TRUE	7.041	104.0339	C3H7NO3				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	97.3	100	93.6	93.6	100	5280.16	unlabeled_A_20230718200130	104.0335:845855552 105.03685:29997702 106.04021:4285368	69.02275:293144 72.0072:28939604 72.01298:386190 74.02264:43356512 75.55876:349170 104.0331:22985574	10919	13460	3932	10138	8806	8684
3989	1.438	111.01867	Uracil minor peak	[M-H]-	found in higher mz's MsMs_16695; found in higher mz's MsMs_6776	0.833	TRUE	1.619	111.0187	C4H4N2O2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	84.8	99.6	58.6	71.6	100	25.53	unlabeled_ms2_amino	111.01867:5613445 112.02202:110609 113.02538:592126	54.35438:3518 58.02808:4952 67.02842:11842 68.01251:14528 77.04501:3629 78.95745:15182 79.95579:19008 80.96342:5541 95.93316:41869 95.9502:5581 110.9571:98647 110.97474:107862 110.99802:6838 111.018:564252 111.04352:9999 111.05462:6989	2022	2465	-2	1924	1877	858
3990	1.79	111.01867	Uracil	[M-H]-	similar chromatogram in higher mz_11746; found in higher mz's MsMs_11746; similar chromatogram in higher mz_5051; similar chromatogram in higher mz_12919; similar chromatogram in higher mz_16169; similar chromatogram in higher mz_17193; found in higher mz's MsMs_14230; similar chromatogram in higher mz_15617; found in higher mz's MsMs_14958; similar chromatogram in higher mz_14063; similar chromatogram in higher mz_5050	1	TRUE	1.619	111.0187	C4H4N2O2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	82.7	99.6	73.2	70.7	33.3	163.33	unlabeled_A_20230718200130	111.01825:17512580 112.0216:547971 113.02496:149889	65.99627:8148 67.02838:11146 110.99844:35378 111.01818:1440069	2542	3103	629	2437	2268	1390
4076	1.658	112.04991	Creatinine	[M-H]-	similar chromatogram in higher mz_12765; similar chromatogram in higher mz_10326	1	TRUE	1.808	112.0503	C4H7N3O				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	89.5	100	75	74.9	100	84.1	unlabeled_A_20230718200130	112.04991:17203426 113.05326:767364 114.05662:285638	55.99934:3479 58.028:8097 68.99406:30462 69.00752:10933 83.02315:4345 97.02638:3870 110.03393:14414 110.82757:3416 112.01454:6932 112.02129:11921 112.04943:2771736 112.06629:21297	2495	3030	-2	2386	2236	1306
4202	2.862	114.05428	L-Proline	[M-H]-	similar chromatogram in higher mz_13320	1	TRUE	3.089	114.0547	C5H9NO2				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	89.4	99.5	75	75	100	1059.27	unlabeled_A_20230718200130	114.05428:197899776 115.05763:10424548 116.06099:70447224	66.03302:829591 86.02251:325686 112.03817:182206 114.03757:281023 114.05377:42460804 114.07108:315836	4263	5102	1165	4165	3736	3161
4204	3.344	114.05484	L-Proline minor peak	[M-H]-		0.667	TRUE	3.089	114.0547	C5H9NO2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	89.6	100	75	75	100	289.11	unlabeled_ms2_sugar	114.05484:20110332 115.05819:1167876 116.06155:1518873	66.03351:88591 71.04896:12831 86.02322:41970 112.03909:26065 114.01889:24271 114.0547:4961078	-2	-2	-2	-2	4030	-2
4257	1.427	115.00192	Fumarate?	[M-H]-	similar chromatogram in higher mz_10031; similar chromatogram in higher mz_10145; similar chromatogram in higher mz_11026; similar chromatogram in higher mz_12031	0.833	TRUE	1.535	115.0023	C4H4O4				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	90.6	99.9	77.4	78	100	11.98	unlabeled_A_20230718200130	115.00197:2128264 116.00532:662168 117.00868:146182	55.6134:3368 57.49129:3498 59.01184:6854 61.22612:3622 64.68475:3640 66.92751:4641 71.01211:359740 71.04839:20373 73.98095:9965 74.02261:6312 98.62045:3365 113.19214:3538 114.93459:590565 115.00123:38313 115.01879:10269 115.0386:18102 115.07503:49763	2024	2415	-2	1886	1855	217
	1.427	115.00192	Fumarate? pinor peak	[M-H]-	similar chromatogram in higher mz_10031; similar chromatogram in higher mz_10145; similar chromatogram in higher mz_11026; similar chromatogram in higher mz_12031	0.833	TRUE	1.535	115.0023	C4H4O4				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	90.6	99.9	77.4	78	100	11.98	unlabeled_A_20230718200130	115.00197:2128264 116.00532:662168 117.00868:146182	55.6134:3368 57.49129:3498 59.01184:6854 61.22612:3622 64.68475:3640 66.92751:4641 71.01211:359740 71.04839:20373 73.98095:9965 74.02261:6312 98.62045:3365 113.19214:3538 114.93459:590565 115.00123:38313 115.01879:10269 115.0386:18102 115.07503:49763	-2	-2	-2	-2	-2	860
4337	2.678	116.06988	L-Valine	[M-H]-	similar chromatogram in higher mz_6636	1	TRUE	2.936	116.0703	C5H11NO2				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	88.6	99.1	72.4	74.2	100	605.23	unlabeled_ms2_sugar	116.07043:14048948 117.07378:549479 118.07714:24888	65.01271:10441 68.24988:5540 72.0438:30451 73.02818:41795 74.02322:8404 80.91576:9230 89.01261:12082 89.23608:5490 91.28816:5847 97.97785:6315 98.02283:60295 99.007:8836 100.19878:5462 103.07632:5774 116.02435:18094 116.03384:15831 116.07059:1858464	4023	4830	1069	3880	3482	2903
4417	5.696	117.01802	Succinate	[M-H]-		1	TRUE	6.63	117.018	C4H6O4				430	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	96.6	96.7	94	93.7	100	737.29	unlabeled_A_20230718200130	117.01759:97603984 118.02094:2919396 119.0243:691883	55.01713:55600 58.965:39624 70.47416:43756 72.00718:49805 73.02755:12752540 74.02261:121033 99.0071:1394435 114.82597:46258 116.92599:111076 117.01722:3341548	9361	10531	-2	8124	7337	7458
4488	4.681	118.04918	L-Threonine	[M-H]-	found in higher mz's MsMs_11453; found in higher mz's MsMs_4492; found in higher mz's MsMs_14674; found in higher mz's MsMs_14123	1	TRUE	5.001	118.0496	C4H9NO3				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	94.9	100	93.3	92.5	75	7507.53	unlabeled_A_20230718200130	118.04918:2447032320 119.05253:131303776 120.05589:16879120	54.87188:1154406 72.00716:98098432 74.0232:146101520 104.08741:1022661 113.62632:1008171 116.97518:1116728 118.04934:55486284	7436	7880	2240	6495	5790	5651
4620	7.26	120.01117	L-Cysteine	[M-H]-	similar chromatogram in higher mz_11549; found in higher mz's MsMs_11549; similar chromatogram in higher mz_11642; found in higher mz's MsMs_11642	0.833	TRUE	7.806	120.0112	C3H7NO2S				530	TRUE	TRUE	FALSE		FALSE	TRUE	null	null	64.1	94.8	33.4	35.6	13.3	38.75	unlabeled_A_20230718200130	120.01073:4391415 121.01408:47948 122.01744:274776	62.90821:3623 67.18011:3069 67.35805:3446 67.72397:3347 74.02261:9524 74.41867:3389 75.04063:3537 76.02693:6692 80.3731:3386 82.43787:3473 89.84937:3894 94.81137:3478 119.97417:8444 120.01032:17480 120.044:3914	11184	15022	-2	11198	9816	8920
4698	1.366	121.03953	Nicotinamide	[M-H]-	similar chromatogram in higher mz_5213	0.833	TRUE	1.391	121.0394	C6H6N2O				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	79.1	100	54.9	71.3	41.7	64.4	unlabeled_ms2_sugar	121.03952:6933044 122.04287:664663 123.04623:200271	79.0287:4162 88.72733:3457 93.03279:13586 94.02805:5437 94.0393:5450 102.22302:4080 104.52277:3333 120.99502:5102 121.02785:115848 121.03922:34251 121.05058:56070 121.06574:4431	1893	2279	-2	1822	1787	707
4876	4.605	124.00562	Taurine	[M-H]-	similar chromatogram in higher mz_8629; found in higher mz's MsMs_14438; found in higher mz's MsMs_12195; found in higher mz's MsMs_12078; found in higher mz's MsMs_12080; found in higher mz's MsMs_15004; found in higher mz's MsMs_13255	0.833	TRUE	4.842	124.0061	C2H7NO3S				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	94.9	100	87.9	87.9	100	4030.67	unlabeled_A_20230718200130	124.00562:730472704 125.00897:21179084 126.01233:36257244	54.44602:271353 61.27614:255920 64.96852:2013522 67.38374:270557 79.94558:512321 79.95577:69582040 80.96344:1730228 81.06026:328970 94.97884:791526 102.33107:268590 106.97875:2765106 124.00573:205392944 124.02401:1398439	7219	7685	-2	6353	5640	5468
5299	1.997	130.08562	L-Leucine or L-Isoleucine???	[M-H]-	similar chromatogram in higher mz_5304; similar chromatogram in higher mz_5369; similar chromatogram in higher mz_7931; similar chromatogram in higher mz_12732; found in higher mz's MsMs_10800	1	TRUE	2.1	130.08611	C6H13NO2				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	89.5	99.8	75	75	100	3834.96	unlabeled_ms2_amino	130.08621:543413120 131.08956:38514764 132.09292:2360811	57.43971:190802 58.66813:236159 65.26054:228466 71.41965:236291 82.06496:357634 84.08002:658186 85.33865:249188 121.69618:215162 130.04066:218867 130.06598:585828 130.08569:92665016	2885	3580	658	2753	2496	1683
	1.997	130.08562	L-Leucine or L-Isoleucine??? minor peak	[M-H]-	similar chromatogram in higher mz_5304; similar chromatogram in higher mz_5369; similar chromatogram in higher mz_7931; similar chromatogram in higher mz_12732; found in higher mz's MsMs_10800	1	TRUE	2.1	130.08611	C6H13NO2				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	89.5	99.8	75	75	100	3834.96	unlabeled_ms2_amino	130.08621:543413120 131.08956:38514764 132.09292:2360811	57.43971:190802 58.66813:236159 65.26054:228466 71.41965:236291 82.06496:357634 84.08002:658186 85.33865:249188 121.69618:215162 130.04066:218867 130.06598:585828 130.08569:92665016	-2	-2	688	-2	-2	-2
5362	6.391	131.04495	L-Asparagine	[M-H]-	similar chromatogram in higher mz_6201; similar chromatogram in higher mz_7156; similar chromatogram in higher mz_13377; similar chromatogram in higher mz_13379; found in higher mz's MsMs_13606	0.833	TRUE	6.568	131.045	C4H8N2O3				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	94.2	100	86.2	86.2	100	620.23	unlabeled_A_20230718200130	131.04453:144619216 132.04788:7251428 133.05124:47837480	58.028:299903 59.01183:107169 70.02794:2579276 71.01203:2108111 71.0233:649918 72.0072:1210498 86.0225:90187 87.05411:92287 88.03857:17912720 88.0495:118752 95.02282:1718064 96.00735:67608 111.01822:474164 113.03358:5178856 114.01796:8995316 115.00128:4930296 131.04408:2134422	10105	12099	-2	9185	8168	8007
5366	11.951	131.08084	L-Ornithine	[M-H]-	similar chromatogram in higher mz_11229; similar chromatogram in higher mz_15351	0.5	FALSE	11.919	131.0813	C5H12N2O2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	100	null	null	null	4.48	unlabeled_A_20230718200130	131.08084:687862 132.08419:34052 133.08755:8190		16182	19344	-2	15317	-2	-2
5438	6.556	132.02847	L-Aspartate	[M-H]-	found in higher mz's MsMs_14116; found in higher mz's MsMs_12925	0.833	TRUE	6.63	132.02901	C4H7NO4				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	98.6	99.6	96.9	96.9	100	2741.72	unlabeled_A_20230718200130	132.02847:1407557888 133.03182:72631176 134.03518:11524330	51.90427:453028 56.31028:519464 59.01183:666941 70.02791:1072515 71.01207:18764508 72.00726:2481496 73.13896:492844 88.00799:534418 88.03858:160014272 89.04214:1116714 102.45196:491624 114.01803:9670297 115.00137:43194380 127.12848:512639 132.02859:72719248	9971	11556	-2	8747	7796	7874
5503	7.469	133.01245	Malic acid?	[M-H]-	found in higher mz's MsMs_11089; found in higher mz's MsMs_15239; found in higher mz's MsMs_13035; similar chromatogram in higher mz_13486; similar chromatogram in higher mz_13425	1	TRUE	8.003	133.013	C4H6O5				430	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	96.9	98	93.9	93.9	100	1786.23	unlabeled_S	133.01247:475359776 134.01582:23136610 135.01918:5125821	58.89418:199463 63.61792:190145 67.48932:170341 71.01201:19031438 72.9914:3424793 87.00713:541295 89.02216:3082392 114.98486:293196 115.00236:45569088 115.01878:300237 116.0056:437633 123.28707:201344 133.01247:16840994	11914	14773	4335	10999	9675	9553
5566	1.277	134.04601	Adenine minor peak	[M-H]-	found in higher mz's MsMs_14585; found in higher mz's MsMs_16959	0.833	TRUE	1.775	134.0461	C5H5N5				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	94.1	97	87.3	88	100	142.6	unlabeled_ms2_amino	134.04602:16011364 135.04937:919860 136.05273:394390	65.01271:15419 80.96342:205222 92.02395:155114 107.02271:12922 107.03533:710897 133.99139:59539 134.00717:8942 134.04549:6124910 134.06752:48056 134.08519:6537 134.09697:7289	1775	2083	-2	1700	1634	327
5568	1.612	134.04602	Adenine	[M-H]-	found in higher mz's MsMs_12991; found in higher mz's MsMs_15393; found in higher mz's MsMs_16114; found in higher mz's MsMs_15245	1	TRUE	1.775	134.0461	C5H5N5				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	94.9	99.6	88	88	100	308.04	unlabeled_ms2_sugar	134.04617:27770874 135.04952:1901212 136.05288:859478	65.0127:22622 75.00733:20290 92.02397:201820 107.02376:28785 107.03529:919890 117.94942:9607 134.04546:7900336 134.0675:61791	2279	2744	595	2186	2074	1136
5629	1.828	135.02805	Hypoxanthine peak 1	[M-H]-		0.833	TRUE	1.925	135.03011	C5H4N4O				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	81.4	99.9	51.2	80.7	66.7	170.89	unlabeled_ms2_amino	135.02867:21275688 136.03202:566708 137.03538:447282	55.01759:8664 59.01236:142736 66.00801:8829 69.38209:7727 71.01219:56869 72.99149:143260 73.02815:9928 75.00735:1911079 76.01059:7918 87.0071:17461 89.02296:60206 91.05366:20756 92.02396:346906 99.007:9728 109.94083:83606 117.01821:179301 134.86336:83178 134.89296:24821 135.02834:1815976	2622	3161	-2	2521	2329	1453
5634	2.222	135.02823	Hypoxanthine peak 2	[M-H]-		0.833	TRUE	1.925	135.03011	C5H4N4O				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	77.4	99.5	44.3	59.2	83.3	114.34	unlabeled_ms2_sugar	135.02885:13090789 136.0322:373467 137.03556:316619	59.01237:71909 63.90483:6362 71.01231:38834 72.9914:95058 75.00732:1316902 76.07662:6043 82.03886:8227 87.00708:17227 89.02296:38201 92.02386:239002 99.9244:16480 106.04025:7395 107.04897:9292 109.94067:87506 117.01817:142132 134.86484:173425 134.89291:1479785 135.02971:1158471 135.0506:11403 135.06549:10959	3370	4162	-2	3210	2711	2051
6257	6.601	145.01259	2-Oxoglutarate/a-Ketoglutaric acid	[M-H]-	found in higher mz's MsMs_6268; found in higher mz's MsMs_15632; found in higher mz's MsMs_14437; similar chromatogram in higher mz_12667	1	TRUE	7.174	145.013	C5H6O5				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	61.8	98.3	0.9	67.5	9.1	338.97	unlabeled_A_20230718200130	145.01259:500777248 146.01594:30784394 147.0193:383301696	56.20382:267320 58.02801:784114 67.02785:422852 70.02791:324292 71.01146:310681 72.00718:1128740 72.99086:464502 74.02267:3144582 82.02779:1483352 84.04359:6571736 85.23708:320370 86.02326:902914 88.49713:261225 97.03909:1236696 98.02305:1388404 99.05478:1028910 101.02217:1363326 101.07034:4804916 102.05376:574912 107.02288:931898 109.03904:8254488 125.03389:4832811 125.58722:257579 127.04965:32430096 128.03339:16620130 145.05946:32722506	10642	12401	3619	9349	8213	8397
6268	6.361	145.0602	L-Glutamine	[M-H]-	found in higher mz's MsMs_15440; found in higher mz's MsMs_14338; found in higher mz's MsMs_13606; found in higher mz's MsMs_8244	0.833	TRUE	6.63	145.06059	C5H10N2O3				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	98	98.4	97.5	99.3	90	934.09	unlabeled_ms2_amino	145.06065:946527808 146.064:61098952 147.06736:5553052	57.03268:328893 58.02807:1218435 66.39991:449261 66.6805:311559 67.02842:311658 70.0285:644483 72.0072:669623 72.99147:353343 74.02324:3280291 77.39386:389513 82.02831:1530503 84.04421:6690450 86.02322:1220602 95.43166:394863 97.03899:949609 98.02295:1208005 99.05468:1286269 101.02298:1518140 101.07022:5391228 101.79012:320097 102.05462:531011 107.02378:787081 107.11942:305062 109.03883:9644330 115.28817:330172 125.03478:4758868 127.04943:34341120 128.03444:14811150 130.4241:312784 140.61163:372100 142.0363:374018 145.06067:36719968	10213	12300	-2	9318	8280	8050
6271	12.708	145.0965	L-Lysine	[M-H]-	found in higher mz's MsMs_15755	0.833	TRUE	12.773	145.09711	C6H14N2O2				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	87.3	99.8	73.7	73.7	80	76.47	unlabeled_A_20230718200130	145.0965:18318074 146.09985:1640155 147.10321:92379	56.99395:24158 73.02754:4354 97.07536:9249 99.09032:5734 101.02219:24935 101.05874:5849 102.0538:49910 127.04966:9657 128.03368:40567 145.0495:6866 145.09592:1315145	16589	19612	-2	15523	12632	13028
6318	5.529	146.04465	L-Glutamate	[M-H]-	found in higher mz's MsMs_14441	1	TRUE	6.01	146.0448	C5H9NO4				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	96.8	97.4	94	94	100	3828.16	unlabeled_S	146.04417:694227328 147.04752:41319560 148.05088:6365240	51.5412:173949 59.74529:173725 66.92646:198848 75.53571:174038 82.02831:299546 84.04349:218624 85.0277:310621 93.66249:184594 98.01015:171482 101.02212:324667 102.04006:394756 102.05377:52981836 103.05759:522087 126.3368:188808 128.03333:31120974 129.03685:275549 146.02371:692322 146.04381:20697402	9022	9830	2598	7747	6733	6860
6439	2.052	148.04201	L-Methionine	[M-H]-		0.833	TRUE	2.284	148.0426	C5H11NO2S				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	81.7	99.4	71.5	74.4	20	945.25	unlabeled_A_20230718200130	148.04201:79201592 149.04536:5028432 150.04872:3524464	59.01184:29443 65.96831:16762 98.01201:20321 100.03845:123302 108.25481:17215 128.34036:17451 147.23636:17072 148.04115:251708	2961	3735	-2	2890	2586	1762
6596	1.934	151.02509	Xanthine	[M-H]-	found in higher mz's MsMs_10095	0.833	TRUE	2.062	151.0251	C5H4N4O2				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	94.9	99.7	87.9	87.9	100	169.68	unlabeled_ms2_amino	151.0251:17915456 152.02845:781552 153.03181:140050	56.84032:5994 80.02428:7054 107.04898:14543 108.01894:1308274 109.02258:13508 109.03878:11264 126.02993:95437 126.48615:7029 133.01506:22819 136.01474:35957 150.81975:6517 151.02554:6584842	2835	3355	-2	2670	2436	1630
6723	5.593	154.06116	L-Histidine	[M-H]-	found in higher mz's MsMs_15243	1	TRUE	6.2	154.0612	C6H9N3O2				430	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	96.6	97.4	93.8	93.9	100	1273.63	unlabeled_A_20230718200130	154.06029:48420596 155.06364:2726921 156.067:0	59.01183:38368 67.02832:182896 72.00719:485971 74.02264:194635 80.03594:163681 81.04366:368456 82.01563:37998 86.02325:27163 93.04392:2835440 94.04716:39424 95.02363:29160 98.00923:25817 108.05524:495819 109.03892:399891 110.07003:1391560 118.03981:115272 128.03336:25804 134.03401:64168 136.04947:844949 137.03313:3300366 138.14143:22621 151.03658:57531 154.06027:12603572 154.08571:65427	8715	10513	3123	8108	7229	7102
6776	1.43	155.00804	Orotate	[M-H]-		1	TRUE	1.619	155.0087	C5H4N2O4				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	87.6	99.5	67.5	75	100	405.77	unlabeled_ms2_amino	155.00873:18318088 156.01208:701467 157.01544:122475	59.01189:7970 66.008:6947 67.02841:12963 68.04922:11777 69.05216:9007 80.9641:4725 84.02008:9480 85.06413:6159 86.06789:6900 96.95833:7642 110.09617:62975 110.99801:10421 111.01908:4477226 111.03462:33029 111.0435:10290 111.09902:353961 112.01888:12190 112.02225:58317 127.09418:13703 137.09515:11849 154.94589:20034 155.00972:75228 155.03476:11942 155.06956:9321 155.09023:65549 155.10555:20037	2033	2417	571	1896	1857	866
6870	2.223	157.02559	L-Dihydroorotic acid	[M-H]-	similar chromatogram in higher mz_10675; similar chromatogram in higher mz_10724; similar chromatogram in higher mz_12458; similar chromatogram in higher mz_12571; similar chromatogram in higher mz_14009; similar chromatogram in higher mz_14949; similar chromatogram in higher mz_6993; similar chromatogram in higher mz_13756; similar chromatogram in higher mz_17663; similar chromatogram in higher mz_17442	0.833	TRUE	1.824	157.0244	C5H6N2O4				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	64.2	98.1	27.9	28.8	43.5	134.86	unlabeled_ms2_amino	157.02629:3641390 158.02964:166803 159.033:1570873	59.01233:4243 61.98663:9579 65.01272:11172 66.07776:4109 69.03313:6382 71.01205:5138 72.00723:17685 73.22627:3249 78.95744:61175 85.02769:3907 86.02323:3645 86.05956:4271 89.01341:9133 91.02895:9708 96.96831:8197 97.00273:6178 102.05462:6699 113.01965:7360 113.03447:4948 113.05968:36154 113.09605:5160 114.0293:5620 114.05483:31213 114.09054:3973 115.02922:17201 115.08531:3611 116.02437:8213 130.03935:75549 130.06598:4163 131.03519:5058 138.90967:3409 139.07442:4879 156.86539:36658 156.94571:115051 156.99408:5239 157.01274:5856 157.04994:80855 157.07422:17814 157.12288:248200	3256	4146	-2	3212	2872	2052
6871	3.414	157.03494	Allantoin	[M-H]-	similar chromatogram in higher mz_8965; similar chromatogram in higher mz_9070; found in higher mz's MsMs_9070; found in higher mz's MsMs_8965	0.833	TRUE	3.555	157.0356	C4H6N4O3				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	95.8	99.9	92.9	91.5	88.9	776.08	unlabeled_A_20230718200130	157.03494:44955252 158.03829:2380402 159.04165:515000	50.25486:19212 57.71939:16796 59.02302:59029 71.02339:290674 72.00718:27039 97.00281:3794235 98.00556:39881 101.83409:17502 113.0586:43504 114.02947:3347901 114.04566:23075 118.62448:21591 140.00818:207322 157.03555:455279 157.12158:62792	4996	6050	-2	4911	4393	4113
7050	1.768	160.05986	Acetyl-L-Threonine	[M-H]-		1	TRUE	1.323	160.06059	C6H11NO4				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	62.4	96	0.7	61.6	37.5	779.21	unlabeled_A_20230718200130	160.05986:53049324 161.06321:3052550 162.06657:245574	60.99152:240097 72.00728:191418 74.02266:265667 82.02767:389351 84.04336:108391 98.02304:28305 100.03831:33992 128.01274:118002 128.03334:21657530 128.05397:110694 129.03691:200074 160.05965:35505	2701	3258	-2	2613	2389	1499
7274	3.911	164.03763	Methioninesulfoxide	[M-H]-		0.833	TRUE	3.907	164.0377	C5H11NO3S				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	87.8	99.9	66.7	83.8	86.7	59.37	unlabeled_ms2_amino	164.03766:4787897 165.04101:241222 166.04437:1054788	60.97393:24234 63.96071:135965 65.99682:6152 72.00727:62681 75.00735:5463 75.63858:3523 76.9688:135114 77.97643:9878 78.95745:3934 78.98408:5758 79.95583:176865 80.96354:21869 81.04433:7835 82.03979:27356 92.04907:6132 93.0328:13759 94.02805:4238 95.02355:3880 100.03923:270397 105.04471:6950 106.42142:3765 108.87697:3778 119.99386:4018 120.04415:36523 121.02801:98036 121.05059:11461 122.03434:9000 122.05352:14423 122.07143:4297 123.05473:9392 137.02364:7605 137.03429:9312 138.26126:3782 147.04465:142627 149.01595:29755 164.03667:252073 164.07071:114337	6439	6666	-2	5506	4700	4684
7277	1.696	164.07011	L-Phenylalanine	[M-H]-	similar chromatogram in higher mz_7279; similar chromatogram in higher mz_12861	1	TRUE	1.808	164.0705	C9H11NO2				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	97.4	99.8	94	94	100	4216.28	unlabeled_ms2_sugar	164.07076:96681912 165.07411:9910718 166.07747:521430	72.00775:3393588 80.05824:34365 91.05368:348862 103.05349:135177 118.06493:59585 118.79353:33870 121.02783:54894 130.84045:36402 146.06009:65803 147.01918:111225 147.04449:15244957 147.06824:114945 148.04749:294432 164.07043:12888596	2419	2928	620	2317	2153	1260
7424	9.758	166.97408	Phosphoenolpyruvic acid?	[M-H]-	similar chromatogram in higher mz_12502; similar chromatogram in higher mz_15943; similar chromatogram in higher mz_15271; similar chromatogram in higher mz_15023	0.833	TRUE	9.941	166.974	C3H5O6P				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	89.1	99.1	74.4	74.3	100	12.43	unlabeled_ms2_amino	166.97408:1173969 167.97743:27523 168.98079:33917	68.99397:11310 78.95745:986102 82.03958:3765 90.40036:3868 94.97943:19000 96.00706:20542 96.9674:3880 97.15879:3741 122.96673:11798 123.08063:5614 124.04995:4745 156.41911:3574 166.97508:9544 166.9976:9505 167.02217:4056 167.05746:33560 167.08156:4036 167.10614:4644	14500	17862	-2	13812	11625	11465
7429	3.322	167.01944	Urate peak 2	[M-H]-	found in higher mz's MsMs_11017	0.833	TRUE	2.769	167.0202	C5H4N4O3				430	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	94.4	99.2	86.6	88	100	203.34	unlabeled_ms2_sugar	167.02039:3517938 168.02374:238489 169.0271:39927	69.00815:18137 78.95753:29965 79.95573:6370 82.03957:13919 92.92648:13173 96.01878:141721 97.00282:25962 98.03516:18609 123.02962:18444 123.0806:5042 124.01451:825805 125.01749:7574 132.86679:43845 142.02501:69927 153.00595:5115 166.97299:21885 166.99142:15168 167.02005:3196094 167.05661:61962	5508	5730	-2	4694	4019	3963
7430	2.163	167.02013	Urate peak 1	[M-H]-		1	TRUE	2.769	167.0202	C5H4N4O3				430	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	92.6	96.5	82.7	87.8	100	105.93	unlabeled_A_20230718200130	167.01938:3746391 168.02273:170977 169.02609:44007	69.00753:24999 78.95749:135128 88.03861:55384 92.92603:20235 96.0181:123459 97.00269:19167 98.03409:12718 122.9838:13779 123.05499:13609 124.01353:645938 129.03687:11888 131.04404:23095 132.86572:78005 138.97839:9555 142.02382:46565 166.97383:66434 166.99005:13377 167.01874:2205932 167.04942:15275	3198	4039	861	3148	2676	1859
7480	5.819	167.99634	L-Cysteic acid	[M-H]-		0.833	TRUE	6.408	167.9962	C3H7NO5S				430	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	96	99.4	85.5	99.9	100	106.3	unlabeled_A_20230718200130	167.99519:2535446 168.99854:115644 170.0019:0	55.65394:3599 71.01214:143888 72.00718:4091 78.95694:157658 79.95575:3849 80.96351:355538 86.02263:118256 96.95844:7900 100.03838:40833 122.97475:4806 140.03024:10268 150.01532:4564 150.96797:298929 167.99551:974287 168.02626:151246 168.07608:9468	9467	10822	-2	8296	7401	7490
7488	1.44	168.06494	Pyridoxine	[M-H]-	similar chromatogram in higher mz_8587; found in higher mz's MsMs_14634	1	TRUE	1.469	168.0657	C8H11NO3				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	97.6	100	97	99.2	81.8	525.18	unlabeled_ms2_sugar	168.06566:9284186 169.06901:776637 170.07237:154697	66.39836:4250 73.22864:3711 81.95153:7925 82.95284:4236 84.00766:3602 86.2469:3679 92.04906:5178 95.93324:10745 96.94112:5804 97.97877:4604 98.02386:4307 100.03914:5428 107.03637:9349 108.0443:33371 108.05511:6921 109.03877:3947 110.06002:4862 112.9251:3773 118.0406:4803 121.05175:29955 122.05976:293258 123.06377:5351 127.92729:3666 135.03098:18026 136.05055:9238 138.05475:160159 150.01656:8315 150.05489:1363581 150.07932:6017 150.98831:16670 151.05896:29852 153.00595:4442 166.0498:334656 166.07005:5828 167.05286:8824 167.97827:46529 168.02786:14423 168.04852:49752 168.06502:562970 168.10226:6875	2037	2472	572	1932	1883	869
7529	7.758	168.97954	Dihydroxyacetone phosphate???	[M-H]-		0.667	TRUE	8.274	168.97951	C3H7O6P				430	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	97.4	99.7	94	94	100	80.93	unlabeled_A_20230718200130	168.97954:4110209 169.98289:93311 170.98625:168864	71.01202:321386 71.0177:4966 78.95745:12312 79.95575:5243 80.96338:63195 81.90302:3815 87.00703:19844 96.9583:42484 97.02729:4765 106.97878:8698 107.1143:3928 122.97346:7637 125.0589:4986 125.09513:17930 128.03473:5421 150.96796:615048 151.97232:5166 168.97882:1101911 169.00797:4677 169.03714:5553 169.0851:15046 169.09761:39693 169.12265:7299	12677	15752	-2	11703	10232	10100
7530	7.689	168.97954	Glyceraldehyde 3-phosphate???	[M-H]-	similar chromatogram in higher mz_8124; similar chromatogram in higher mz_15810	1	TRUE	8.274	168.97951	C3H7O6P				430	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	95.5	96.9	93.1	93.6	90	98.86	unlabeled_ms2_amino	168.98021:3053376 169.98356:45018 170.98692:192621	64.9511:6232 71.01252:293336 79.95574:7901 80.96326:64576 87.00703:17529 96.95815:34365 106.97968:6840 122.97448:5164 125.05994:4634 125.09582:19286 128.03442:9260 142.03951:6186 150.96916:756173 151.9718:5445 168.98018:1330995 169.05107:9468 169.06358:15835 169.09277:17933 169.09694:46745 169.12198:15615	12155	15062	4356	11202	9800	9753
7636	6.651	171.00549	sn-Glycerol 3-phosphate	[M-H]-	found in higher mz's MsMs_17013; found in higher mz's MsMs_15636; found in higher mz's MsMs_17012	1	TRUE	7.056	171.00529	C3H9O6P				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	93.1	92.4	88	88	100	1860.3	unlabeled_ms2_amino	171.00552:157543520 172.00887:3886244 173.01223:1201002	60.60027:65356 62.96224:62802 66.3999:77899 78.93681:89373 78.94214:113949 78.94813:366511 78.95741:64340308 78.96742:413473 96.96823:4207473 110.37173:72431 111.01132:60390 127.07516:69484 144.05499:90808 152.99486:402505 170.97711:76750 171.00462:21928340 171.06621:135728 171.10229:184873 171.13876:319382	10528	12258	3581	9273	8129	8237
7748	8.17	173.00761	cis-Aconitate?	[M-H]-		1	TRUE	8.879	173.0081	C6H6O6				430	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	92.5	96.3	78.1	93.9	100	32.77	unlabeled_A_20230718200130	173.00739:12817509 174.01074:617880 175.0141:171145	58.02803:19477 59.01187:21807 71.01202:9267 78.91682:22429 85.02771:2059610 85.03812:12299 86.03082:13294 88.03858:104278 92.97247:15216 111.00705:263216 111.04369:6694 111.07928:22030 112.03816:9807 114.01783:30729 115.00244:21219 129.01741:607113 129.05356:16020 129.08972:8329 130.04936:43665 131.08104:5938 154.94576:154472 156.02884:9809 172.89818:14790 172.95656:28515 173.00844:49731 173.04276:12368 173.08029:21680	12892	16179	4658	12067	10463	10316
7750	8.254	173.00764	cis-Aconitate? minor peak	[M-H]-		0.5	TRUE	8.879	173.0081	C6H6O6				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	94.9	98.7	85.2	94	100	19.51	unlabeled_A_20230718200130	173.00764:11248829 174.01099:461690 175.01435:127989	59.01183:17691 78.91687:18920 85.01656:16299 85.02769:2939668 85.03812:16947 86.03082:19209 88.03854:48401 92.97331:14659 111.00704:349105 111.04369:13152 111.07922:20971 114.01794:16171 115.00124:8466 128.03336:9001 129.01736:884340 129.0538:24587 129.09111:9942 130.02129:11332 130.04971:27690 131.08104:11209 154.94565:216393 155.03348:5635 172.90033:13472 172.95636:30371 172.99094:8241 173.00807:74957 173.04276:17304 173.07947:18096	13096	-2	-2	-2	-2	-2
7760	12.977	173.10266	L-Arginine	[M-H]-		1	TRUE	13.004	173.10339	C6H14N4O2				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	87.7	99.8	69.8	72.7	100	182.61	unlabeled_A_20230718200130	173.10266:17009356 174.10601:1206720 175.10937:69716	59.01183:6134 76.96807:16460 85.02781:36415 87.00636:5600 88.03853:13042 105.03871:4647 111.00718:25056 111.04369:5089 111.07921:16018 114.05375:36310 128.03336:7574 129.0174:6498 129.05356:21698 129.08971:5735 130.048:8922 131.05968:16990 131.08096:2297899 131.10097:12478 132.08479:19914 154.94553:1137046 155.94545:29563 156.07681:111338 172.95622:221903 173.04274:11667 173.07945:16431 173.10312:288955	16726	19702	6231	15591	12657	13115
7809	5.698	174.03915	N-Acetyl-L-Aspartate	[M-H]-	found in higher mz's MsMs_17379; found in higher mz's MsMs_7819; found in higher mz's MsMs_7823	1	TRUE	6.584	174.0397	C6H9NO5				430	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	99.3	98	99.7	99.7	100	18883.14	unlabeled_A_20230718200130	174.03915:3156636672 175.0425:223899680 176.04586:32715314	58.02806:83357064 59.01189:81389520 70.02793:7157112 71.01208:20362842 72.00717:2015767 88.03858:463501248 88.0495:2749203 96.99104:15758227 112.03822:38949388 114.01799:143732672 115.0013:93295368 130.04944:202616016 132.02847:7665392 156.0289:48659940 174.03824:199476688	9470	10616	2953	8161	7235	7535
7818	7.528	174.08647	L-Citrulline	[M-H]-	similar chromatogram in higher mz_11232; similar chromatogram in higher mz_9284; similar chromatogram in higher mz_11448; similar chromatogram in higher mz_15161; similar chromatogram in higher mz_15947	0.833	TRUE	7.744	174.0876	C6H13N3O3				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	84.8	99.7	57.3	75	100	220.64	unlabeled_S	174.08647:1487996 175.08982:90635 176.09318:0	58.028:13094 59.01183:11679 72.71128:3565 78.95687:71956 80.91508:6698 83.02673:3443 85.0277:5621 86.03082:4105 87.00713:4723 88.03857:83723 89.03337:5591 98.01107:6650 106.95988:3605 112.03815:7071 114.01788:26918 115.00123:13640 128.03336:7253 130.02127:8448 130.04955:38445 131.08101:865451 132.08466:5437 143.99149:3267 155.94566:13814 156.02882:7684 156.94417:95361 174.03795:40854 174.08661:17207	12019	15177	-2	11325	9898	9557
8053	1.085	178.04933	Hippurate	[M-H]-		0.667	TRUE	1.137	178.0502	C9H9NO3				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	94	100	84.1	87.9	100	949.6	unlabeled_ms2_amino	178.05008:13869944 179.05343:2202550 180.05679:240471	61.47186:16216 79.9558:127557 84.0442:27450 86.05956:49716 98.02287:80298 102.03311:37024 120.02005:64991 128.03421:122345 130.03784:20927 132.04402:59953 134.06017:3508048 134.0808:21508 135.06264:99034 148.03902:18086 152.01091:21818 161.04318:18355 178.04945:2966464 178.12158:16820	1270	1275	-2	1133	1130	-2
8124	7.791	179.05515	myo-Inositol	[M-H]-	similar chromatogram in higher mz_10730; found in higher mz's MsMs_10730; similar chromatogram in higher mz_11553; found in higher mz's MsMs_11553; similar chromatogram in higher mz_10562; similar chromatogram in higher mz_9686; similar chromatogram in higher mz_10838	1	TRUE	7.974	179.05521	C6H12O6				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	97.2	99.3	99.8	95.5	77.8	684.54	unlabeled_ms2_amino	179.05515:48974712 180.0585:3139375 181.06186:772021	55.0172:44264 59.01229:300207 69.03327:108354 71.01206:455240 73.02811:248403 75.00734:89952 78.95736:130010 81.03255:46918 83.01259:209637 85.02769:680097 87.0071:3883612 88.01028:36049 89.02291:196974 95.01212:66497 97.02811:346578 99.007:905011 101.02303:464201 105.01815:57710 111.00688:53325 113.02301:218694 117.01818:1286265 123.00682:53944 125.02279:833126 129.01868:168606 141.01743:618707 143.0338:50680 147.02934:50779 159.02879:491635 161.04509:5435706 162.04779:113935 177.03957:345681 179.02242:82195 179.05431:10669686	12349	15688	4522	11665	10183	9828
8125	3.772	179.0554	Glucose? peak 1	[M-H]-	found in higher mz's MsMs_17872	0.833	TRUE	5.373	179.05521	C6H12O6				430	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	90.9	84.3	98.6	87	67.9	168.72	unlabeled_ms2_sugar	179.0554:24730322 180.05875:1349185 181.06211:420884	57.03267:13664 58.00417:38881 59.01234:2553645 60.01566:38869 71.01207:1809950 72.01589:20531 72.99146:52507 73.02814:27903 83.01236:40837 84.98901:19808 85.02766:119561 87.00709:47730 89.02299:1380804 90.02647:22122 95.01199:81545 97.0281:15631 101.02304:391768 113.02326:322699 118.9792:17591 119.03358:163009 131.03232:16369 149.0453:15053 161.0451:21180 179.05423:41060	-2	-2	2076	-2	5259	5123
	3.772	179.0554	Glucose? peak 2	[M-H]-	found in higher mz's MsMs_17872	0.833	TRUE	5.373	179.05521	C6H12O6				430	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	90.9	84.3	98.6	87	67.9	168.72	unlabeled_ms2_sugar	179.0554:24730322 180.05875:1349185 181.06211:420884	57.03267:13664 58.00417:38881 59.01234:2553645 60.01566:38869 71.01207:1809950 72.01589:20531 72.99146:52507 73.02814:27903 83.01236:40837 84.98901:19808 85.02766:119561 87.00709:47730 89.02299:1380804 90.02647:22122 95.01199:81545 97.0281:15631 101.02304:391768 113.02326:322699 118.9792:17591 119.03358:163009 131.03232:16369 149.0453:15053 161.0451:21180 179.05423:41060	-2	-2	2713	-2	6410	6101
8176	3.476	180.06592	L-Tyrosine	[M-H]-	similar chromatogram in higher mz_16064	1	TRUE	3.555	180.0657	C9H11NO3				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	99.9	99.8	99.9	100	100	7299.77	unlabeled_ms2_amino	180.06592:299667104 181.06927:39322528 182.07263:1816008	66.3999:238760 71.01261:266851 72.00773:9717205 74.02311:1651149 89.02296:227924 93.03275:11769743 101.02296:375697 106.04111:1774287 107.04884:1059162 108.02103:171746 119.04934:16999986 120.05247:479734 134.05995:875202 136.0762:1981164 162.05591:869827 163.03879:47101856 164.04243:1251134 180.03319:545268 180.06526:92538912	5746	6112	1302	4977	4409	4335
8455	7.926	183.99989	O-Phospho-L-Serine	[M-H]-	similar chromatogram in higher mz_9678; similar chromatogram in higher mz_11496; similar chromatogram in higher mz_13389; similar chromatogram in higher mz_15480	0.667	TRUE	9.183	184.00079	C3H8NO6P				430	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	93.4	99.5	82.8	88	100	55.66	unlabeled_A_20230718200130	183.99989:2052517 185.00324:68208 186.0066:34030	56.28865:4363 73.02755:6459 73.33038:4197 78.95685:228463 96.95481:5510 96.9675:995286 112.03817:15466 140.06952:34494 154.04939:21268 165.98956:8244 184.0004:43394 184.05972:6397	13510	16732	-2	12713	-2	-2
8522	9.395	184.98495	3-Phosphoglycerate?	[M-H]-	similar chromatogram in higher mz_12620; similar chromatogram in higher mz_12619; similar chromatogram in higher mz_15638; similar chromatogram in higher mz_16689; similar chromatogram in higher mz_17377	0.833	TRUE	9.732	184.9848	C3H7O7P				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	94	97.9	84	91.2	100	36.27	unlabeled_ms2_sugar	184.98495:1174220 185.9883:29270 186.99166:17778	56.99429:4229 60.99146:9849 61.98708:4118 64.01401:4003 66.25848:3584 74.81484:3610 78.95744:316222 78.9641:5949 87.00709:8804 96.96827:600797 97.06437:6858 114.95658:5172 122.96683:31560 123.08061:5056 123.89151:4252 140.97618:18989 141.09047:14277 144.05499:3908 166.95665:6810 166.97507:14016 168.91145:3537 184.9837:131538 185.0816:15914 185.10983:27880 185.1532:47598	14121	17409	-2	13333	11372	11163
8695	4.671	188.05566	N-Acetyl-L-Glutamate	[M-H]-	found in higher mz's MsMs_15438	0.667	TRUE	5.995	188.0555	C7H11NO5				430	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	95.7	83	99.7	100	100	3197.96	unlabeled_ms2_amino	188.05563:187906208 189.05898:15905175 190.06234:1612315	57.00082:85276 58.02812:1187958 59.01237:9948221 66.3999:157116 70.02849:87532 74.02322:92511 84.04419:278978 85.02767:88492 97.97693:114203 98.05977:186793 98.71236:85448 100.0393:851537 100.07522:4855798 102.05462:20129436 103.05846:233712 116.03384:110534 126.05416:2287714 128.01381:265550 128.03441:35573472 128.05365:244527 129.03804:669625 144.0649:15281470 145.06891:385405 146.04503:3642673 156.79272:93042 170.04575:13824603 171.04729:493631 188.05469:22252358	8156	8342	-2	6776	6120	6504
8796	1.063	190.05267	N-Acetyl-L-Methionine	[M-H]-		0.667	TRUE	1.103	190.0536	C7H13NO3S				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	64.8	100	22.2	35	42.9	123.19	unlabeled_A_20230718200130	190.05267:8783488 191.05602:1131022 192.05938:22803170	51.78212:3725 55.90883:3459 59.01184:5095 60.47423:3347 66.92803:6905 75.55814:3694 76.8312:3432 78.2876:3616 85.06417:5518 87.04333:4334 98.01109:5597 98.05897:11808 103.0209:10528 108.20995:3501 111.00708:4716 112.03844:18108 112.07526:408963 113.078:5753 120.01031:6869 121.01169:3875 128.07048:14262 129.05356:6696 140.69907:3405 153.68736:3674 190.05293:69615	1137	1177	-2	1069	1060	-2
8850	9.953	191.01918	Citrate?	[M-H]-		1	TRUE	10.35	191.01871	C6H8O7				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	98.3	99	96.7	96.7	100	609.83	unlabeled_S	191.01813:261492240 192.02148:17974032 193.02484:3618251	57.03264:1298002 67.01691:265724 85.02771:10803318 87.00711:15197556 98.0083:98565 101.02307:160833 110.99041:333316 111.00705:61691472 111.02258:379652 112.01038:389584 117.48322:88305 129.01738:4662845 130.99707:298522 147.02846:498243 154.99719:444522 173.00833:1196294 191.01814:11017253	14657	18127	5579	14090	11815	11614
9511	2.267	203.08095	L-Tryptophan	[M-H]-		1	TRUE	2.434	203.08189	C11H12N2O2				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	99.9	99.6	99.9	99.9	100	411.9	unlabeled_ms2_sugar	203.082:5519208 204.08535:437733 205.08871:123823	72.00777:225026 74.02322:311582 116.04923:1012712 116.06584:6287 117.05279:22971 129.05733:22261 130.06479:23759 132.07999:11173 141.05391:4654 142.06516:261165 143.06787:12689 157.07617:8491 159.09158:446944 160.0961:18027 161.04703:5977 167.02008:12093 185.04338:8972 186.05544:78994 203.08188:1978132 203.12309:13333	3290	4217	982	3300	3013	2188
9687	1.007	206.08116	N-Acetyl-L-Phenylalanine	[M-H]-		0.667	FALSE	1.035	206.0815	C11H13NO3				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	100	null	null	null	18.38	unlabeled_ms1_amino	206.08116:375424 207.08451:61738 208.08787:52928		973	936	-2	874	898	-2
10345	1.173	218.10297	Pantothenate	[M-H]-	found in higher mz's MsMs_17490; found in higher mz's MsMs_12374	1	TRUE	1.222	218.10291	C9H17NO5				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	97.5	99.9	94	94	100	53610.63	unlabeled_ms2_amino	218.10297:729698624 219.10632:143753088 220.10968:12543365	54.52543:858757 59.01234:4227577 71.01207:49712068 71.04833:9682972 88.01183:983225 88.02437:1688359 88.03925:681265728 88.05022:5765994 89.04208:1878199 99.04379:3452520 116.03381:2174958 116.07076:2871712 129.05461:2460941 146.05673:1800480 146.0802:282435072 146.1053:2378861 147.08513:1635942 218.05736:1905750 218.10318:367931936 218.14597:2488454	1536	1718	364	1435	1389	260
10737	7.519	225.09738	L-Carnosine	[M-H]-		0.833	TRUE	7.711	225.09869	C9H14N4O3				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	95.9	99.9	89.3	93.3	100	70.48	unlabeled_A_20230718200130	225.09738:1169867 226.10073:108380 227.10409:0	67.02837:7117 78.95679:6886 84.98831:6256 88.03865:45796 93.04394:4705 96.96783:24810 98.01109:4216 110.07022:207927 115.04922:5178 127.04966:13340 128.03337:6491 137.03314:5956 154.06046:394811 161.08061:11134 163.09702:52323 164.08112:6651 168.04095:5734 181.10698:31350 207.08601:9876 212.20786:4076 225.09688:390039 225.18657:9988	11986	15203	-2	11334	9883	9539
10801	1.914	226.08174	Deoxycytidine	[M-H]-		0.833	TRUE	1.993	226.0826	C9H13N3O4				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	82.4	100	56.6	60.3	100	76.57	unlabeled_A_20230718200130	226.08174:970148 227.08509:0 228.08845:0	60.18133:3195 66.0329:5109 78.95746:4163 79.06605:3203 81.23778:3695 93.04391:175486 95.41142:3660 97.22341:3530 110.03391:71746 130.08592:306207 135.05373:21348 136.04944:8383 154.06033:14452 182.10008:4751 183.07597:3969 196.0721:5079 226.08347:40717 226.18028:5720	2750	3361	-2	2649	2442	1581
10949	7.579	229.01042	Ribulose 5-phosphate???	[M-H]-		0.833	TRUE	8.021	229.01109	C5H11O8P				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	96.7	99.5	90.7	95.3	100	38.8	unlabeled_S	229.01042:804492 230.01377:53147 231.01713:178019	73.46398:4091 78.95684:136331 96.96755:483632 114.05374:5112 123.07958:4036 136.96339:23949 138.97847:69859 141.09088:5377 142.99043:17128 150.03972:9351 152.99377:29505 168.9892:10372 171.00511:96819 180.98866:14359 188.93677:3940 192.98903:8197 208.98151:14566 211.13287:12284 224.07523:3852 229.01045:93344 229.06961:13590 229.10579:6686 229.14198:7981	12254	15161	-2	11303	10015	9814
10950	7.378	229.01102	Ribose 5-phosphate?	[M-H]-	similar chromatogram in higher mz_15577	0.833	TRUE	7.698	229.011	C5H11O8P				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	91.6	96.9	83.7	87.2	83.3	44.76	unlabeled_ms2_sugar	229.01102:941162 230.01437:34395 231.01773:0	61.98662:4890 63.12796:4264 71.01205:7467 78.95746:122851 81.06578:4229 96.96829:886504 96.98097:5285 114.0547:5497 124.83208:4946 138.97945:106241 141.46957:4072 192.99065:9347 208.98325:4474 211.13171:4487 229.01132:42548 229.07152:12906 229.1077:7117 229.14389:13154	-2	-2	-2	-2	9588	9435
11549	7.322	239.01611	L-Cystine	[M-H]-	similar chromatogram in higher mz_15877	0.667	TRUE	7.79	239.0161	C6H12N2O4S2				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	96.9	97.8	93.8	93.9	100	4278.87	unlabeled_ms2_amino	239.01611:73760328 240.01946:6348684 241.02282:8195817	64.95091:104565 71.98986:166868 74.00568:3663176 77.08799:24953 86.02314:734069 117.99564:621654 119.99261:95302 120.01124:16564252 120.02877:88861 121.01468:176248 130.99107:23294 151.98416:2237108 177.0687:23222 184.45506:29490 239.01625:1299985 239.1391:41124	11991	15029	-2	11177	9804	-2
11704	2.738	242.07661	Cytidine	[M-H]-	found in higher mz's MsMs_13645	0.833	FALSE	2.533	242.0779	C9H13N3O5				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.9	null	null	null	16.33	unlabeled_A_20230718200130	242.07661:454014 243.07996:83524 244.08332:253119		3536	4424	-2	3503	-2	-2
11746	1.787	243.06085	Uridine	[M-H]-	found in higher mz's MsMs_14230; found in higher mz's MsMs_14958	1	TRUE	1.857	243.0616	C9H12N2O6				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	99.8	99.9	99.5	99.6	100	1119.22	unlabeled_ms2_sugar	243.06201:28964694 244.06536:3094326 245.06872:343655	59.01232:8331 61.98662:22386 66.03349:53023 71.01204:9926 82.02828:114297 84.04346:9799 90.91288:5607 94.02804:10141 96.04385:13408 108.04454:36043 110.02384:1505429 111.01906:555236 117.01814:32638 120.04372:8824 122.0228:61349 124.03944:20601 126.05412:13015 128.03441:10466 132.02962:17610 138.01788:26282 138.05482:12821 140.03447:258080 152.03395:461809 153.02916:241448 164.03461:9630 182.04559:30366 200.05525:1160600 201.05754:17754 243.06264:978699 243.1599:9251	2546	3107	634	2449	2276	1360
11748	0.94	243.07906	Biotin	[M-H]-		0.333	FALSE	1.256	243.08051	C10H16N2O3S				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	98.8	null	null	null	4.77	unlabeled_A_20230718200130	243.07906:231882 244.08241:21050 245.08577:151374		797	-2	-2	649	-2	-2
12618	8.214	259.02097	D-Glucose 6-Phosphate peak 1	[M-H]-	similar chromatogram in higher mz_12724	1	TRUE	9.546	259.02231	C6H13O9P				430	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	92.3	84.9	89.9	91.4	100	1106.92	unlabeled_ms2_sugar	259.02222:1813883 260.02557:94143 261.02893:24980	51.12648:3767 59.15103:3749 73.59258:3495 75.56811:3854 78.95742:204937 85.34238:3627 88.82253:3516 96.95108:6417 96.96826:1451780 101.02296:11108 106.03714:4015 107.39123:3893 138.97963:72884 146.98369:3936 168.99042:72244 192.20721:3914 198.99925:141914 222.99922:7207 225.06665:4502 239.47971:3834 258.92169:25528 259.02332:487437 259.07889:5103 259.11844:6072	12919	16157	4660	12093	10450	10258
12619	9.419	259.02097	D-Glucose 6-Phosphate peak 2	[M-H]-	similar chromatogram in higher mz_14666	0.667	TRUE	9.546	259.02231	C6H13O9P				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	75	100	56.4	45.2	42.9	801.44	unlabeled_S	259.02136:760318 260.02471:48025 261.02807:35188	68.44279:3914 69.53745:3994 78.91687:4246 78.95689:259940 87.54852:3645 96.96759:95723 159.80449:3906 170.64113:3661 173.58815:4035 179.03456:8081 224.38097:3608 238.27654:4014 258.91861:6106 259.02139:496181	14111	17437	-2	13344	11374	11168
12826	10.55	263.09564	Thiamine	[M-H]-		0.833	FALSE	10.409	263.0972	C12H16N4OS				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.8	null	null	null	52.98	unlabeled_A_20230718200130	263.09564:514484 264.09899:75461 265.10235:0		15158	18650	-2	14691	12181	11939
12991	1.612	266.08817	Adenosine	[M-H]-	similar chromatogram in higher mz_15393; similar chromatogram in higher mz_17515	1	TRUE	1.67	266.0889	C10H13N5O4				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	89.4	99.9	74.8	74.8	100	963.38	unlabeled_ms2_amino	266.08942:8029158 267.09277:947579 268.09613:97592	59.01233:9546 61.98672:27626 84.01132:4303 84.04411:23624 105.01917:4150 107.03532:6781 116.0884:3997 128.03305:5858 134.01895:7570 134.04547:3046830 134.06754:23436 135.02977:7744 135.04912:17033 144.08124:16727 149.66861:3927 188.07178:8979 203.06821:7825 243.30385:4554 266.08905:82074 266.15057:73977	2284	2765	593	2194	2077	1148
13039	2.019	267.07233	Inosine	[M-H]-	found in higher mz's MsMs_13040	1	TRUE	2.13	267.07321	C10H12N4O5				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	59.3	99.9	27.2	7.5	16.7	3708.5	unlabeled_A_20230718200130	267.07233:58571444 268.07568:6758805 269.07904:331155	51.00006:30454 57.50452:31559 57.71272:30212 66.76782:52281 81.87841:27073 91.00593:29317 92.02316:44985 93.39394:26582 108.01799:59954 131.45192:30214 135.03008:19428646 135.05095:151901 145.01468:26659 177.04039:92457 191.73131:31133 213.96628:36216 267.07306:25189564 267.13123:165522	2917	3635	682	2832	2542	1745
13841	3.031	282.08466	Guanosine	[M-H]-	similar chromatogram in higher mz_15808; found in higher mz's MsMs_15698; found in higher mz's MsMs_15697	1	TRUE	3.22	282.08441	C10H13N5O5				330	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	94.6	99.4	87.3	87.8	100	232.89	unlabeled_ms2_amino	282.08411:1850942 283.08746:542692 284.09082:40687	59.01232:12423 61.98669:39465 66.39989:6207 70.52077:9463 71.01204:8051 74.0051:15121 75.00856:4953 84.04418:10795 86.02321:6438 89.02295:15764 92.92625:33138 94.92342:18616 96.04385:17819 101.02295:14078 107.03531:8198 108.01889:7645 114.05468:17122 114.94488:4440 116.01604:18073 117.02055:7549 119.03337:14615 120.01129:12388 128.03304:8585 129.03653:5201 133.01364:69423 148.99007:11414 150.0148:25055 150.04103:4634774 150.06711:26034 150.10023:6330 151.04622:19754 151.98244:17141 152.98619:10930 153.97998:7752 162.02278:52389 163.02524:41894 164.01668:8905 186.04305:13888 187.04021:24043 192.05058:9585 210.01291:8619 211.00952:6076 220.09656:7452 221.00998:11244 246.01532:6302 247.01022:9088 265.01331:8819 282.03339:45932 282.08304:3490720 282.15021:24095 282.20416:5343 282.24887:25598	4514	5388	1235	4375	4060	3361
16789	11.247	338.98676	"D-Fructose 1,6-bisphosphate peak 2"	[M-H]-		0.667	FALSE	10.986	338.9881	C6H14O12P2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	98.1	null	null	null	65.8	unlabeled_A_20230718200130	338.98676:434432 339.99011:43640 340.99347:0		15867	19078	-2	15046	12328	-2
16792	10.838	338.98883	"D-Fructose 1,6-bisphosphate peak 1"	[M-H]-		0.833	FALSE	10.986	338.9881	C6H14O12P2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.2	null	null	null	59.17	unlabeled_ms2_sugar	338.98883:389156 339.99218:36472 340.99554:4895		15588	18851	-2	14852	12213	12153
17200	4.484	346.05542	Adenosine 5-monophosphate	[M-H]-		0.833	TRUE	5.628	346.05579	C10H14N5O7P				430	TRUE	TRUE	TRUE		FALSE	FALSE	null	null	94.3	87.8	93.9	93.9	100	1652.44	unlabeled_ms2_amino	346.05521:9694809 347.05856:716393 348.06192:0	62.9627:10684 78.9481:37059 78.95741:5389797 78.96741:32937 86.51341:18801 96.9682:1937042 124.00698:25347 134.04518:381856 138.97945:103160 150.97957:255935 192.99022:127415 211.0007:482348 346.05838:7827868 346.1442:56149	8005	8073	-2	6475	5844	6198
