Alignment ID	Average Rt(min)	Average Mz	Metabolite name	Adduct type	Post curation result	Fill %	MS/MS assigned	Reference RT	Reference m/z	Formula	Ontology	INCHIKEY	SMILES	Annotation tag (VS1.0)	RT matched	m/z matched	MS/MS matched	Comment	Manually modified for quantification	Manually modified for annotation	Isotope tracking parent ID	Isotope tracking weight number	Total score	RT similarity	Dot product	Reverse dot product	Fragment presence %	S/N average	Spectrum reference file name	MS1 isotopic spectrum	MS/MS spectrum	std_e1	std_e2	std_e3	std_e4
686	6.645	74.02327	Glycine	[M-H]-	similar chromatogram in higher mz_6888; similar chromatogram in higher mz_7928; similar chromatogram in higher mz_8171; similar chromatogram in higher mz_9000; similar chromatogram in higher mz_9527; similar chromatogram in higher mz_10039	0.75	FALSE	7.024	74.02319	C2H5NO2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	98.3	null	null	null	406.11	std_e1	74.02327:48469176 75.02662:434622 76.02998:53156		10923	4086	1599	-2
2332	5.29	88.03897	L-Alanine	[M-H]-	similar chromatogram in higher mz_4812; similar chromatogram in higher mz_3998; similar chromatogram in higher mz_9658; similar chromatogram in higher mz_10417; similar chromatogram in higher mz_11194; similar chromatogram in higher mz_12046; similar chromatogram in higher mz_10404	0.75	FALSE	5.767	88.03899	C3H7NO2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	24.4	97.4	null	null	null	2101	std_e1	88.03897:173525456 89.04232:4311356 90.04568:562788		9066	3714	1404	-2
3359	6.492	102.05475	Gamma-aminobutyric acid	[M-H]-	similar chromatogram in higher mz_7726	0.5	FALSE	6.861	102.0547	C4H9NO2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	98.3	null	null	null	156.2	std_e1	102.05475:7532447 103.0581:208426 104.06146:31649		10673	4061	-2	-2
3468	6.606	104.03393	L-Serine	[M-H]-	similar chromatogram in higher mz_10152; similar chromatogram in higher mz_10600; similar chromatogram in higher mz_12545	0.75	FALSE	7.041	104.0339	C3H7NO3				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	97.8	null	null	null	1230.3	std_e1	104.03393:103443128 105.03728:3731842 106.04064:5431700		10865	4074	1594	-2
3750	2.153	110.03474	Cytosine	[M-H]-	similar chromatogram in higher mz_12775	0.5	FALSE	2.232	110.0347	C4H5N3O				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.9	null	null	null	202.62	std_e1	110.03474:8518457 111.03809:358353 112.04145:1136813		3469	2048	-2	-2
3790	1.426	111.01872	Uracil	[M-H]-		0.75	FALSE	1.619	111.0187	C4H4N2O2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.8	null	null	null	1559.38	std_e1	111.01872:169483312 112.02207:8780180 113.02543:1863692		1961	1128	589	-2
3828	1.759	112.05039	Creatinine	[M-H]-	similar chromatogram in higher mz_10862; similar chromatogram in higher mz_12045; similar chromatogram in higher mz_12707	0.75	FALSE	1.808	112.0503	C4H7N3O				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	100	null	null	null	4712.34	std_e1	112.05039:194501808 113.05374:13598846 114.0571:1214732		2637	1502	684	-2
3944	2.855	114.05489	L-Proline	[M-H]-	similar chromatogram in higher mz_3950; similar chromatogram in higher mz_12127	0.75	FALSE	3.089	114.0547	C5H9NO2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.3	null	null	null	3204.68	std_e1	114.05489:270525472 115.05824:16621315 116.0616:22784578		5017	2288	946	-2
3999	1.343	115.00254	Fumarate?	[M-H]-		1	FALSE	1.535	115.0023	C4H4O4				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.5	null	null	null	116.07	std_e1	115.00254:37586232 116.00589:1896235 117.00925:699878		1544	995	560	434
4048	1.314	116.03403	N-Acetyl-Glycine	[M-H]-		0.75	FALSE	1.452	116.034	C4H7NO3				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.9	null	null	null	8734.15	std_e1	116.03403:434072960 117.03738:42861844 118.04074:5199001		1638	900	545	-2
4053	2.621	116.07049	L-Valine	[M-H]-		0.75	FALSE	2.936	116.0703	C5H11NO2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.4	null	null	null	3410.85	std_e1	116.07049:166524752 117.07384:13186444 118.0772:826402		4749	2178	909	-2
4099	4.525	117.01806	Succinate	[M-H]-		1	FALSE	6.63	117.018	C4H6O4				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	65.5	null	null	null	3611.02	std_e1	117.01806:444343232 118.02141:20350806 119.02477:3921920		8081	3248	1213	778
4147	4.342	118.04964	L-Threonine	[M-H]-		0.75	FALSE	5.001	118.0496	C4H9NO3				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	96.3	null	null	null	1757.24	std_e1	118.04964:330362976 119.05299:16641081 120.05635:1892830		7498	3138	1194	-2
4250	7.106	120.01122	L-Cysteine	[M-H]-	similar chromatogram in higher mz_7527; similar chromatogram in higher mz_10886; similar chromatogram in higher mz_12482	0.5	FALSE	7.806	120.0112	C3H7NO2S				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	94.2	null	null	null	293.45	std_e1	120.01122:8305901 121.01457:234574 122.01793:450980		11228	4164	-2	-2
4321	1.382	121.03942	Nicotinamide	[M-H]-	similar chromatogram in higher mz_6440; similar chromatogram in higher mz_8943	0.75	FALSE	1.391	121.0394	C6H6N2O				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	100	null	null	null	834.15	std_e1	121.03942:91467744 122.04277:12700549 123.04613:164430		1694	1092	585	-2
4374	1.164	122.02362	Nicotinate	[M-H]-		0.75	FALSE	1.205	122.0235	C6H5NO2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	100	null	null	null	5021.17	std_e1	122.02362:378874144 123.02697:86158808 124.03033:5223365		1049	594	426	-2
4449	4.223	124.00612	Taurine	[M-H]-		0.75	FALSE	4.842	124.0061	C2H7NO3S				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	96.7	null	null	null	1165.59	std_e1	124.00612:239320400 125.00947:6911330 126.01283:12902329		7262	3051	1168	-2
4496	1.431	125.03447	Thymine	[M-H]-		0.75	FALSE	1.452	125.0345	C5H6N2O2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	100	null	null	null	1784.79	std_e1	125.03447:163317904 126.03782:14368631 127.04118:1632141		1825	1159	603	-2
4674	3.451	129.01822	Itaconate	[M-H]-		1	FALSE	5.122	129.0181	C5H6O4				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	77.5	null	null	null	1007.41	std_e1	129.01822:232098448 130.02157:15299801 131.02493:2117136		6145	2659	1026	642
4718	5.084	130.04988	trans-4-hydroxy-L-Proline	[M-H]-	similar chromatogram in higher mz_7394; similar chromatogram in higher mz_8515; similar chromatogram in higher mz_9526; similar chromatogram in higher mz_5574; similar chromatogram in higher mz_5650; similar chromatogram in higher mz_7323; similar chromatogram in higher mz_11158	0.75	FALSE	5.593	130.0497	C5H9NO3				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	96.9	null	null	null	2504.33	std_e1	130.04988:289607616 131.05323:17845990 132.05659:1445706		8605	3549	1366	-2
4723	1.929	130.08629	L-Leucine or L-Isoleucine???	[M-H]-		1	FALSE	2.1	130.08611	C6H13NO2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.7	null	null	null	3788.71	std_e1	130.08629:540282496 131.08964:46488380 132.093:2725255		3047	1587	715	489
4771	5.994	131.04506	L-Asparagine	[M-H]-		1	FALSE	6.568	131.045	C4H8N2O3				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	96.4	null	null	null	661.6	std_e1	131.04506:384052608 132.04841:21033106 133.05177:2331808		10152	3934	1508	992
4778	12.203	131.08153	L-Ornithine	[M-H]-	similar chromatogram in higher mz_7806; similar chromatogram in higher mz_8382; similar chromatogram in higher mz_9605; similar chromatogram in higher mz_10331; similar chromatogram in higher mz_10779; similar chromatogram in higher mz_11043; similar chromatogram in higher mz_11112; similar chromatogram in higher mz_11276; similar chromatogram in higher mz_11352; similar chromatogram in higher mz_11954; similar chromatogram in higher mz_12804	0.75	FALSE	11.919	131.0813	C5H12N2O2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.1	null	null	null	21.88	std_e1	131.08153:21846120 132.08488:1489135 133.08824:100056		13720	5054	2187	-2
4812	5.164	132.02899	L-Aspartate	[M-H]-		0.5	FALSE	6.63	132.02901	C4H7NO4				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	80.6	null	null	null	2632.08	std_e1	132.02899:797369856 133.03234:41536788 134.0357:6352758		9098	3500	-2	-2
4894	1.736	134.04608	Adenine	[M-H]-		0.75	FALSE	1.775	134.0461	C5H5N5				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	100	null	null	null	813.31	std_e1	134.04608:60996204 135.04943:4012196 136.05279:320987		2579	1496	679	-2
4926	1.923	135.02873	Hypoxanthine	[M-H]-		0.5	FALSE	1.925	135.03011	C5H4N4O				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	100	null	null	null	394.69	std_e1	135.02873:45927120 136.03208:1693930 137.03544:6998251		3076	1567	-2	-2
4972	9.24	136.0757	Tyramine	[M-H]-	similar chromatogram in higher mz_7260	1	FALSE	8.879	136.0755	C8H11NO				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	92.9	null	null	null	240.92	std_e1	136.0757:30896164 137.07905:2528736 138.08241:163079		12818	4741	1938	1176
5024	1.559	137.03453	Urocanate	[M-H]-		0.75	FALSE	1.808	137.03439	C6H6N2O2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.7	null	null	null	5565.42	std_e1	137.03453:403840672 138.03788:62290068 139.04124:3473170		2291	1265	626	-2
5337	5.38	145.01314	2-Oxoglutarate/a-Ketoglutaric acid	[M-H]-		0.5	FALSE	7.174	145.013	C5H6O5				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	68.6	null	null	null	144.54	std_e1	145.01314:26626596 146.01649:1546164 147.01985:7064384		9352	3749	-2	-2
5342	6.136	145.06078	L-Glutamine	[M-H]-	similar chromatogram in higher mz_7623; similar chromatogram in higher mz_11573	0.75	FALSE	6.63	145.06059	C5H10N2O3				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	97.1	null	null	null	311.52	std_e1	145.06078:72547592 146.06413:4606376 147.06749:474018		10317	3984	1525	-2
5345	13.123	145.09726	L-Lysine	[M-H]-		0.5	FALSE	12.773	145.09711	C6H14N2O2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	98.5	null	null	null	115.19	std_e1	145.09726:20108672 146.10061:1720999 147.10397:84427		13815	5113	-2	-2
5379	4.573	146.04477	L-Glutamate	[M-H]-		0.25	FALSE	6.01	146.0448	C5H9NO4				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	77.2	null	null	null	513.45	std_e1	146.04477:268472608 147.04812:16017175 148.05148:1679821		7727	-2	-2	-2
5435	1.182	147.06522	(RS)-Mevalonate	[M-H]-		1	FALSE	1.273	147.065	C6H12O4				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.9	null	null	null	255.15	std_e1	147.06522:49491192 148.06857:5278753 149.07193:411367		1128	665	453	373
5465	2.12	148.0428	L-Methionine	[M-H]-		1	FALSE	2.284	148.0426	C5H11NO2S				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.7	null	null	null	1168.92	std_e1	148.0428:120814800 149.04615:7826754 150.04951:5954162		3431	2039	857	529
5466	1.628	148.06168	3-methyl Adenine	[M-H]-		0.75	FALSE	1.636	148.0616	C6H7N5				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	100	null	null	null	90.99	std_e1	148.06168:2497148 149.06503:166141 150.06839:87718		2225	1445	666	-2
5532	2.627	150.04111	Guanine	[M-H]-		0.75	FALSE	2.769	150.041	C5H5N5O				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.7	null	null	null	445.54	std_e1	150.04111:21631480 151.04446:1109821 152.04782:3129726		4523	2210	916	-2
5580	1.88	151.02501	Xanthine	[M-H]-	similar chromatogram in higher mz_8038	0.75	FALSE	2.062	151.0251	C5H4N4O2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.7	null	null	null	1164.73	std_e1	151.02501:123482792 152.02836:10564434 153.03172:554897		2938	1556	702	-2
5582	2.785	151.06023	D-Arabitol	[M-H]-	similar chromatogram in higher mz_11240; similar chromatogram in higher mz_12123	1	FALSE	2.986	151.0601	C5H12O5				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.5	null	null	null	1416.71	std_e1	151.06023:236645776 152.06358:15121595 153.06694:2329806		4866	2246	936	591
5696	5.297	154.0611	L-Histidine	[M-H]-		1	FALSE	6.2	154.0612	C6H9N3O2				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	91.1	null	null	null	2724.45	std_e1	154.0611:254874432 155.06445:19027494 156.06781:1137767		9146	3717	1406	919
5742	1.408	155.00885	Orotate	[M-H]-	similar chromatogram in higher mz_9863; similar chromatogram in higher mz_11268	1	FALSE	1.619	155.0087	C5H4N2O4				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.7	null	null	null	6047.27	std_e1	155.00885:436094656 156.0122:25726750 157.01556:3354424		1926	1115	590	437
5810	1.56	157.02455	L-Dihydroorotic acid	[M-H]-		1	FALSE	1.824	157.0244	C5H6N2O4				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.6	null	null	null	11128.68	std_e1	157.02455:1121034496 158.0279:128771776 159.03126:17147966		2353	1336	634	455
5811	3.292	157.03577	Allantoin	[M-H]-	similar chromatogram in higher mz_7258; similar chromatogram in higher mz_8170	0.75	FALSE	3.555	157.0356	C4H6N4O3				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.2	null	null	null	1057.33	std_e1	157.03577:130272928 158.03912:7296638 159.04248:733838		5527	2524	1008	-2
5916	1.208	160.06046	Acetyl-L-Threonine	[M-H]-	similar chromatogram in higher mz_13088	1	FALSE	1.323	160.06059	C6H11NO4				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.9	null	null	null	15874.21	std_e1	160.06046:1242777856 161.06381:73683336 162.06717:8491930		1298	789	496	394
6071	3.231	164.03781	Methioninesulfoxide	[M-H]-	similar chromatogram in higher mz_6820	0.75	FALSE	3.907	164.0377	C5H11NO3S				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	97.6	null	null	null	2369.76	std_e1	164.03781:269492000 165.04116:16720117 166.04452:14168168		5795	2440	983	-2
6075	1.701	164.07068	L-Phenylalanine	[M-H]-		1	FALSE	1.808	164.0705	C9H11NO2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.9	null	null	null	3118.5	std_e1	164.07068:478946976 165.07403:70624928 166.07739:3784816		2556	1474	673	478
6267	1.805	167.02005	Urate	[M-H]-		1	FALSE	2.769	167.0202	C5H4N4O3				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	94.4	null	null	null	251.61	std_e1	167.02005:14430051 168.0234:735843 169.02676:46269		3332	1691	734	341
6268	2.514	167.02007	Unsettled: Urate	[M-H]-		0.25	FALSE	2.769	167.0202	C5H4N4O3				520	TRUE	TRUE	FALSE		FALSE	TRUE	null	null	null	99.2	null	null	null	572.81	std_e1	167.02007:20760912 168.02342:956624 169.02678:165473		4249	-2	-2	-2
6310	4.792	167.99632	L-Cysteic acid	[M-H]-		1	FALSE	6.408	167.9962	C3H7NO5S				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	79	null	null	null	13719.59	std_e1	167.99632:326678048 168.99967:13061606 170.00303:17535272		8480	3387	1281	825
6314	1.446	168.06578	Pyridoxine	[M-H]-		1	FALSE	1.469	168.0657	C8H11NO3				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	100	null	null	null	2718.76	std_e1	168.06578:88642880 169.06913:16055255 170.07249:1108954		1849	1180	606	442
6434	5.245	171.00543	sn-Glycerol 3-phosphate	[M-H]-		1	FALSE	7.056	171.00529	C3H9O6P				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	74.6	null	null	null	5208.62	std_e1	171.00543:747517056 172.00878:26242732 173.01214:8952654		9538	3665	1370	893
6486	0.994	172.09697	N-Acetyl-L-Leucine	[M-H]-		0.75	FALSE	1.052	172.0968	C8H15NO3				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	100	null	null	null	9499.47	std_e1	172.09697:426848608 173.10032:67283080 174.10368:4367320		535	349	290	-2
6525	7.375	173.01201	cis-Aconitate?	[M-H]-		0.25	FALSE	8.879	173.0081	C6H6O6				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	75.4	null	null	null	17235.53	std_e1	173.01201:461544672 174.01536:33253544 175.01872:4598300		11531	-2	-2	-2
6528	3.072	173.04468	Shikimate	[M-H]-		0.75	FALSE	4.401	173.0446	C7H10O5				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	89.5	null	null	null	5339.36	std_e1	173.04468:424475808 174.04803:38733892 175.05139:4870011		5774	2323	943	-2
6534	13.397	173.10355	L-Arginine	[M-H]-		1	FALSE	13.004	173.10339	C6H14N4O2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	98.2	null	null	null	849.63	std_e1	173.10355:73559784 174.1069:6581958 175.11026:345714		13844	5125	2284	1711
6573	4.31	174.03978	N-Acetyl-L-Aspartate	[M-H]-		1	FALSE	6.584	174.0397	C6H9NO5				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	63.7	null	null	null	8924.85	std_e1	174.03978:684060800 175.04313:49140708 176.04649:6608556		7899	3101	1164	735
6577	7.415	174.09123	L-Citrulline	[M-H]-		0.5	FALSE	7.744	174.0876	C6H13N3O3				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	98.7	null	null	null	182903.91	std_e1	174.09123:301504000 175.09458:24268458 176.09794:1819493		11644	4319	-2	-2
6737	1.062	178.05023	Hippurate	[M-H]-		0.75	FALSE	1.137	178.0502	C9H9NO3				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.9	null	null	null	2138.11	std_e1	178.05023:87035760 179.05358:18232550 180.05694:1281708		746	492	355	-2
6775	4.95	179.05496	Glucose?	[M-H]-		0.25	FALSE	5.373	179.05521	C6H12O6				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	97.8	null	null	null	30.74	std_e1	179.05496:1485914 180.05831:499373 181.06167:162688		8329	-2	-2	-2
6777	7.707	179.0551	myo-Inositol	[M-H]-	similar chromatogram in higher mz_8314; similar chromatogram in higher mz_10726	0.75	FALSE	7.974	179.05521	C6H12O6				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.1	null	null	null	174.78	std_e1	179.0551:13309425 180.05845:892209 181.06181:508122		11928	4422	1721	-2
6819	3.11	180.06583	L-Tyrosine	[M-H]-		1	FALSE	3.555	180.0657	C9H11NO3				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	98.7	null	null	null	6510.37	std_e1	180.06583:376367360 181.06918:41683148 182.07254:3197752		5433	2402	974	617
6951	8.485	184.00082	O-Phospho-L-Serine	[M-H]-		1	FALSE	9.183	184.00079	C3H8NO6P				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	93.8	null	null	null	5832.88	std_e1	184.00082:256579872 185.00417:11341981 186.00753:3511370		12309	4554	1800	1227
7080	1.364	187.07147	N-Acetyl-L-Glutamine	[M-H]-		1	FALSE	1.568	187.0714	C7H12N2O4				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.7	null	null	null	7106.53	std_e1	187.07147:674075968 188.07482:60399688 189.07818:4660208		1781	1036	562	430
7115	3.518	188.05553	N-Acetyl-L-Glutamate	[M-H]-		1	FALSE	5.995	188.0555	C7H11NO5				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	62.7	null	null	null	11075.79	std_e1	188.05553:1360375552 189.05888:114987112 190.06224:13895527		6749	2650	1010	633
7175	1.043	190.05365	N-Acetyl-L-Methionine	[M-H]-		1	FALSE	1.103	190.0536	C7H13NO3S				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	100	null	null	null	9501.41	std_e1	190.05365:414621248 191.057:66227544 192.06036:130323248		675	457	334	290
7609	2.261	203.08192	L-Tryptophan	[M-H]-		1	FALSE	2.434	203.08189	C11H12N2O2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.7	null	null	null	1886.6	std_e1	203.08192:89930840 204.08527:12054387 205.08863:726520		3785	2084	872	542
7709	0.985	206.08156	N-Acetyl-L-Phenylalanine	[M-H]-		1	FALSE	1.035	206.0815	C11H13NO3				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	100	null	null	null	53489.59	std_e1	206.08156:1956765952 207.08491:429788992 208.08827:29000304		490	311	276	265
8118	1.184	218.10289	Pantothenate	[M-H]-		1	FALSE	1.222	218.10291	C9H17NO5				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	100	null	null	null	50486.38	std_e1	218.10289:801315712 219.10624:186332128 220.1096:14782017		1133	679	460	385
8172	2.268	220.08177	N-Acetyl-D-Glucosamine	[M-H]-		0.5	FALSE	2.38	220.08211	C8H15NO6				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.8	null	null	null	108.3	std_e1	220.08177:809449 221.08512:129075 222.08848:0		3748	2099	-2	-2
8317	7.413	225.09872	L-Carnosine	[M-H]-		0.75	FALSE	7.711	225.09869	C9H14N4O3				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	98.9	null	null	null	1140.65	std_e1	225.09872:18363920 226.10207:1349314 227.10543:83778		11616	4323	1683	-2
8351	1.922	226.08301	Deoxycytidine	[M-H]-		1	FALSE	1.993	226.0826	C9H13N3O4				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.9	null	null	null	2271.98	std_e1	226.08301:99103808 227.08636:12318789 228.08972:812416		2996	1581	711	492
8381	1.492	227.06686	Deoxyuridine	[M-H]-		0.75	FALSE	1.518	227.06689	C9H12N2O5				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	100	null	null	null	1426.05	std_e1	227.06686:32308368 228.07021:4226754 229.07357:324179		1963	1215	617	-2
8776	7.104	239.01607	L-Cystine	[M-H]-		0.75	FALSE	7.79	239.0161	C6H12N2O4S2				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	94.5	null	null	null	7001.04	std_e1	239.01607:127550728 240.01942:10750730 241.02278:13483265		11236	4158	1643	-2
8832	1.35	241.08278	Thymidine	[M-H]-		0.75	FALSE	1.357	241.0825	C10H14N2O5				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	100	null	null	null	615.97	std_e1	241.08278:12245159 242.08613:2029058 243.08949:502014		1612	1004	565	-2
8866	2.42	242.07791	Cytidine	[M-H]-	similar chromatogram in higher mz_12291; similar chromatogram in higher mz_11680	1	FALSE	2.533	242.0779	C9H13N3O5				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.8	null	null	null	138.97	std_e2	242.07791:12122627 243.08126:1271540 244.08462:127276		4070	2147	885	556
8901	1.792	243.06198	Uridine	[M-H]-		0.75	FALSE	1.857	243.0616	C9H12N2O6				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.9	null	null	null	1196.66	std_e1	243.06198:54382856 244.06533:7175834 245.06869:661957		2707	1516	692	-2
8902	1.183	243.08044	Biotin	[M-H]-		0.75	FALSE	1.256	243.08051	C10H16N2O3S				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.9	null	null	null	2145.07	std_e1	243.08044:88566072 244.08379:17717366 245.08715:7687984		1138	685	465	-2
9134	1.468	250.09438	Deoxyadenosine	[M-H]-		0.25	FALSE	1.486	250.09399	C10H13N5O3				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	100	null	null	null	2045.6	std_e1	250.09438:14087637 251.09773:1972078 252.10109:64385		1908	-2	-2	-2
9449	8.694	259.02222	D-Glucose 6-Phosphate	[M-H]-		0.75	FALSE	9.546	259.02231	C6H13O9P				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	91.2	null	null	null	1653.34	std_e1	259.02222:17433946 260.02557:1177396 261.02893:283907		12480	4598	1829	-2
9600	10.739	263.09702	Unsettled: Thiamine	[M-H]-		0.25	FALSE	10.409	263.0972	C12H16N4OS				520	TRUE	TRUE	FALSE		FALSE	TRUE	null	null	null	98.7	null	null	null	815.86	std_e1	263.09702:2503516 264.10037:335467 265.10373:122781		13497	-2	-2	-2
9601	11.037	263.09705	Thiamine	[M-H]-		0.75	FALSE	10.409	263.0972	C12H16N4OS				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	95.6	null	null	null	1150.83	std_e1	263.09705:9218834 264.1004:921311 265.10376:349278		13563	4946	2068	-2
9696	1.622	266.08932	Adenosine	[M-H]-		0.75	FALSE	1.67	266.0889	C10H13N5O4				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	100	null	null	null	242.13	std_e1	266.08932:2993264 267.09267:462014 268.09603:0		2207	1447	663	-2
9697	2.138	266.08948	Deoxyguanosine	[M-H]-		1	FALSE	2.232	266.08951	C10H13N5O4				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.9	null	null	null	4827.24	std_e1	266.08948:54437348 267.09283:6754604 268.09619:464917		3440	2042	862	533
9724	2.026	267.07358	Inosine	[M-H]-		0.75	FALSE	2.13	267.07321	C10H12N4O5				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.9	null	null	null	981.6	std_e1	267.07358:24493030 268.07693:3047203 269.08029:123219		3186	1699	840	-2
10230	2.966	282.08417	Guanosine	[M-H]-		0.75	FALSE	3.22	282.08441	C10H13N5O5				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.2	null	null	null	1111.19	std_e1	282.08417:22467198 283.08752:25724986 284.09088:1806039		5146	2349	961	-2
10265	1.863	283.06808	Xanthosine	[M-H]-		0.75	FALSE	2.232	283.06821	C10H12N4O6				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	98.7	null	null	null	873.44	std_e1	283.06808:22862426 284.07143:2628761 285.07479:271292		2970	1541	698	-2
10266	2.099	283.06918	Unsettled: Xanthosine	[M-H]-		0.25	FALSE	2.232	283.06821	C10H12N4O6				520	TRUE	TRUE	FALSE		FALSE	TRUE	null	null	null	99.8	null	null	null	1504.6	std_e1	283.06918:21719590 284.07253:1503196 285.07589:2176113		3366	-2	-2	-2
12357	10.564	338.98831	"D-Fructose 1,6-bisphosphate"	[M-H]-		1	FALSE	10.986	338.9881	C6H14O12P2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	97.6	null	null	null	8177.06	std_e1	338.98831:60859444 339.99166:5719614 340.99502:1878270		13399	4900	2037	1433
12452	7.72	341.10883	D-Trehalose	[M-H]-		1	FALSE	7.989	341.10849	C12H22O11				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99	null	null	null	8681.78	std_e1	341.10883:92900016 342.11218:14015839 343.11554:2161858		11942	4429	1723	1153
12627	3.14	346.05606	Adenosine 5-monophosphate	[M-H]-		1	FALSE	5.628	346.05579	C10H14N5O7P				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	66.4	null	null	null	2736.37	std_e1	346.05606:34476004 347.05941:4246710 348.06277:465820		6303	2351	949	601
