Alignment ID	Average Rt(min)	Average Mz	Metabolite name	Adduct type	Post curation result	Fill %	MS/MS assigned	Reference RT	Reference m/z	Formula	Ontology	INCHIKEY	SMILES	Annotation tag (VS1.0)	RT matched	m/z matched	MS/MS matched	Comment	Manually modified for quantification	Manually modified for annotation	Isotope tracking parent ID	Isotope tracking weight number	Total score	RT similarity	Dot product	Reverse dot product	Fragment presence %	S/N average	Spectrum reference file name	MS1 isotopic spectrum	MS/MS spectrum	unlabeled_1	unlabeled_2
765	6.853	74.02304	Glycine	[M-H]-		1	FALSE	7.024	74.02319	C2H5NO2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.6	null	null	null	3365.53	unlabeled_2	74.02304:180718992 75.02639:1653932 76.02975:147776		12459	13503
2424	1.408	87.00709	Pyruvic acid???	[M-H]-		1	FALSE	1.239	87.00691	C3H4O3		LCTONWCANYUPML-UHFFFAOYSA-N	null	330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.6	null	null	null	183.68	unlabeled_2	87.00709:73765632 88.01044:1101268 89.0138:8441704		1769	2043
2531	5.56	88.03876	L-Alanine	[M-H]-	similar chromatogram in higher mz_4490	1	FALSE	5.767	88.03899	C3H7NO2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	24.9	99.6	null	null	null	3653.1	unlabeled_2	88.03876:1063985600 89.04211:36825072 90.04547:2779159		10617	11486
2645	1.609	89.02273	Lactic acid?	[M-H]-		1	FALSE	1.391	89.02298	C3H6O3				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.4	null	null	null	4481.68	unlabeled_2	89.02273:6918638592 90.02608:259652016 91.02944:44315808		2215	2515
2880	1.867	91.03837	Glycerol?	[M-H]-	similar chromatogram in higher mz_7116; similar chromatogram in higher mz_16660	1	FALSE	1.347	91.03517	C3H8O3				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	96.6	null	null	null	2389.1	unlabeled_2	91.03837:263440400 92.04172:4029569 93.04508:755367		2927	3201
3731	6.727	102.0545	Gamma-aminobutyric acid	[M-H]-	similar chromatogram in higher mz_17183	1	FALSE	6.861	102.0547	C4H9NO2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.8	null	null	null	747.48	unlabeled_2	102.0545:61798800 103.05785:1331507 104.06121:167297		12189	13238
3790	1.483	103.03838	3-Hydroxybutyric acid (BHB)	[M-H]-		1	FALSE	1.213	103.0387	C4H8O3				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.1	null	null	null	62.66	unlabeled_2	103.03838:128887648 104.04173:3379754 105.04509:292334		1931	2175
3844	6.722	104.03378	L-Serine	[M-H]-		1	FALSE	7.041	104.0339	C3H7NO3				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	98.8	null	null	null	841.56	unlabeled_2	104.03378:113757504 105.03713:2427896 106.04049:1259527		12155	13241
4178	2.481	110.03455	Cytosine	[M-H]-		0.5	FALSE	2.232	110.0347	C4H5N3O				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.2	null	null	null	12.22	unlabeled_2	110.03455:825333 111.0379:0 112.04126:442908		-2	4615
4232	1.797	111.01836	Uracil	[M-H]-		1	FALSE	1.619	111.0187	C4H4N2O2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.6	null	null	null	1127.56	unlabeled_2	111.01836:197727936 112.02171:7125098 113.02507:1057328		2729	2980
4388	2.895	114.05451	L-Proline	[M-H]-		1	FALSE	3.089	114.0547	C5H9NO2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.5	null	null	null	2326.4	unlabeled_2	114.05451:114924792 115.05786:4292882 116.06122:4995957		4648	5102
4435	2.615	115.00217	Unsettled: Fumarate?	[M-H]-	similar chromatogram in higher mz_14259	1	FALSE	1.535	115.0023	C4H4O4				530	TRUE	TRUE	FALSE		FALSE	TRUE	null	null	null	93.3	null	null	null	23.49	unlabeled_1	115.00217:3989937 116.00552:84496 117.00888:426284		3923	5202
4436	2.167	115.00219	Fumarate?	[M-H]-		1	FALSE	1.535	115.0023	C4H4O4				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	94.9	null	null	null	41.36	unlabeled_2	115.00219:5779458 116.00554:157361 117.0089:513940		3747	4134
4488	1.684	116.03379	N-Acetyl-Glycine	[M-H]-		1	FALSE	1.452	116.034	C4H7NO3				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.3	null	null	null	156.1	unlabeled_2	116.03379:5195200 117.03714:269788 118.0405:134380		2431	2712
4491	2.507	116.07009	L-Valine	[M-H]-	similar chromatogram in higher mz_6139; similar chromatogram in higher mz_17027	1	FALSE	2.936	116.0703	C5H11NO2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	97.7	null	null	null	10535.95	unlabeled_2	116.07009:361573792 117.07344:19982874 118.0768:1008510		4197	4652
4570	8.192	117.0178	Unsettled: Succinate	[M-H]-	similar chromatogram in higher mz_17935	1	FALSE	6.63	117.018	C4H6O4				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	73.8	null	null	null	3381.62	unlabeled_2	117.0178:356765312 118.02115:16818478 119.02451:3449890		14357	15523
4571	6.131	117.01781	Unsettled: Succinate	[M-H]-		1	FALSE	6.63	117.018	C4H6O4				520	TRUE	TRUE	FALSE		FALSE	TRUE	null	null	null	97	null	null	null	169.46	unlabeled_2	117.01781:21025620 118.02116:505810 119.02452:4258908		11465	12374
4628	4.527	118.04935	L-Threonine	[M-H]-		1	FALSE	5.001	118.0496	C4H9NO3				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	98.1	null	null	null	86.02	unlabeled_2	118.04935:81945976 119.0527:2018270 120.05606:1690870		7559	8650
4796	1.366	121.03926	Nicotinamide	[M-H]-	similar chromatogram in higher mz_6279; similar chromatogram in higher mz_13976	1	FALSE	1.391	121.0394	C6H6N2O				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	100	null	null	null	2864.85	unlabeled_2	121.03926:686279744 122.04261:53634320 123.04597:1906277		1716	1923
4976	4.559	124.00593	Unsettled: Taurine	[M-H]-		1	FALSE	4.842	124.0061	C2H7NO3S				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.4	null	null	null	33547.21	unlabeled_2	124.00593:3120308480 125.00928:159759760 126.01264:173682144		7694	8713
5057	1.318	125.03411	Thymine	[M-H]-		1	FALSE	1.452	125.0345	C5H6N2O2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.7	null	null	null	33.06	unlabeled_2	125.03411:2751967 126.03746:69667 127.04082:443307		1661	1841
5326	1.909	130.08586	L-Leucine or L-Isoleucine???	[M-H]-		1	FALSE	2.1	130.08611	C6H13NO2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.5	null	null	null	18181.17	unlabeled_2	130.08586:587100928 131.08921:39211148 132.09257:1647540		3103	3326
5389	6.283	131.04475	L-Asparagine	[M-H]-	similar chromatogram in higher mz_11977; similar chromatogram in higher mz_13168	1	FALSE	6.568	131.045	C4H8N2O3				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.2	null	null	null	441.71	unlabeled_2	131.04475:59812324 132.0481:1537364 133.05146:104146		11571	12559
5391	10.332	131.08109	L-Ornithine	[M-H]-	similar chromatogram in higher mz_8895; similar chromatogram in higher mz_14623	1	FALSE	11.919	131.0813	C5H12N2O2				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	72.8	null	null	null	17.92	unlabeled_2	131.08109:4269454 132.08444:132837 133.0878:24009		16344	17636
5439	7.582	132.02873	L-Aspartate	[M-H]-	similar chromatogram in higher mz_7038	1	FALSE	6.63	132.02901	C4H7NO4				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	89.1	null	null	null	3598.9	unlabeled_2	132.02873:136085504 133.03208:5087097 134.03544:803584		13856	14938
5494	8.877	133.01273	Malic acid?	[M-H]-		1	FALSE	8.003	133.013	C4H6O5				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	91	null	null	null	25622.67	unlabeled_2	133.01273:1997511040 134.01608:94368528 135.01944:27563494		15145	16389
5541	1.614	134.04549	Adenine	[M-H]-		1	FALSE	1.775	134.0461	C5H5N5				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.7	null	null	null	1740.03	unlabeled_2	134.04549:52777512 135.04884:1495184 136.0522:0		2297	2491
5542	1.403	134.04562	Unsettled: Adenine	[M-H]-		1	FALSE	1.775	134.0461	C5H5N5				520	TRUE	TRUE	FALSE		FALSE	TRUE	null	null	null	98.3	null	null	null	725.54	unlabeled_2	134.04562:28605224 135.04897:1134166 136.05233:156049		1771	2018
5599	1.932	135.02959	Hypoxanthine	[M-H]-	similar chromatogram in higher mz_6973; similar chromatogram in higher mz_8116; similar chromatogram in higher mz_9924; similar chromatogram in higher mz_10996; similar chromatogram in higher mz_16173; similar chromatogram in higher mz_18217	1	FALSE	1.925	135.03011	C5H4N4O				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	100	null	null	null	4334.82	unlabeled_2	135.02959:296050464 136.03294:14014318 137.0363:3516763		3187	3441
6198	8.31	145.01295	2-Oxoglutarate/a-Ketoglutaric acid	[M-H]-		1	FALSE	7.174	145.013	C5H6O5				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	85	null	null	null	998.97	unlabeled_2	145.01295:89519184 146.0163:4252939 147.01966:85160624		14464	15648
6203	6.377	145.06036	L-Glutamine	[M-H]-		1	FALSE	6.63	145.06059	C5H10N2O3				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.4	null	null	null	31547.07	unlabeled_2	145.06036:1048643456 146.06371:67086784 147.06707:6127241		11718	12742
6208	11.073	145.09683	L-Lysine	[M-H]-		1	FALSE	12.773	145.09711	C6H14N2O2				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	69	null	null	null	809.76	unlabeled_2	145.09683:29528680 146.10018:1366730 147.10354:31989		16736	18117
6275	7.181	146.04434	L-Glutamate	[M-H]-	similar chromatogram in higher mz_10339; similar chromatogram in higher mz_14927	1	FALSE	6.01	146.0448	C5H9NO4				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	83.7	null	null	null	1763.59	unlabeled_2	146.04434:687249856 147.04769:40709308 148.05105:4438765		13108	14242
6407	2.04	148.04216	L-Methionine	[M-H]-		1	FALSE	2.284	148.0426	C5H11NO2S				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.3	null	null	null	957.94	unlabeled_2	148.04216:121014464 149.04551:7996094 150.04887:4168768		3553	3806
6538	2.035	150.03775	Guanine	[M-H]-		1	FALSE	2.769	150.041	C5H5N5O				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	93.6	null	null	null	205.4	unlabeled_2	150.03775:3308253 151.0411:693050 152.04446:60358		3532	3807
6595	2.318	151.02457	Xanthine	[M-H]-		1	FALSE	2.062	151.0251	C5H4N4O2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.2	null	null	null	2197.91	unlabeled_2	151.02457:319388096 152.02792:20298692 153.03128:851939		3976	4376
6600	2.799	151.05974	D-Arabitol	[M-H]-		0.5	FALSE	2.986	151.0601	C5H12O5				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.6	null	null	null	132.29	unlabeled_1	151.05974:14864331 152.06309:482859 153.06645:48306		4511	-2
6763	5.541	154.06079	Unsettled: L-Histidine	[M-H]-	similar chromatogram in higher mz_11093	1	FALSE	6.2	154.0612	C6H9N3O2				530	TRUE	TRUE	FALSE		FALSE	TRUE	null	null	null	95.9	null	null	null	5255.76	unlabeled_2	154.06079:188138640 155.06414:9857000 156.0675:608747		10482	11558
6813	1.792	155.00812	Orotate	[M-H]-		1	FALSE	1.619	155.0087	C5H4N2O4				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.6	null	null	null	21.5	unlabeled_2	155.00812:4584353 156.01147:139140 157.01483:190540		2684	3015
6925	3.629	157.03523	Allantoin	[M-H]-	similar chromatogram in higher mz_9095; similar chromatogram in higher mz_9211; similar chromatogram in higher mz_8647	1	FALSE	3.555	157.0356	C4H6N4O3				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.9	null	null	null	3517.91	unlabeled_2	157.03523:173611664 158.03858:6473080 159.04194:655710		6270	6574
7116	1.867	160.05984	Unsettled: Acetyl-L-Threonine	[M-H]-	similar chromatogram in higher mz_12892	1	FALSE	1.323	160.06059	C6H11NO4				530	TRUE	TRUE	FALSE		FALSE	TRUE	null	null	null	96.3	null	null	null	72.1	unlabeled_2	160.05984:12482559 161.06319:441940 162.06655:865419		2938	3210
7117	1.427	160.06015	Unsettled: Acetyl-L-Threonine	[M-H]-		1	FALSE	1.323	160.06059	C6H11NO4				520	TRUE	TRUE	FALSE		FALSE	TRUE	null	null	null	99.9	null	null	null	32.67	unlabeled_2	160.06015:5286340 161.0635:209053 162.06686:156088		1814	2093
7371	1.74	164.07007	L-Phenylalanine	[M-H]-		1	FALSE	1.808	164.0705	C9H11NO2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.9	null	null	null	2502.6	unlabeled_2	164.07007:110552896 165.07342:10056435 166.07678:273561		2604	2848
7562	10.477	166.97336	Phosphoenolpyruvic acid?	[M-H]-		1	FALSE	9.941	166.974	C3H5O6P				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	96.4	null	null	null	7.28	unlabeled_2	166.97336:532715 167.97671:0 168.98007:12218		16436	17750
7569	3.841	167.01962	Urate	[M-H]-		1	FALSE	2.769	167.0202	C5H4N4O3				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	83.5	null	null	null	180.22	unlabeled_2	167.01962:16621832 168.02297:622812 169.02633:691508		6351	7317
7682	9.387	168.97998	Dihydroxyacetone phosphate???	[M-H]-	similar chromatogram in higher mz_12266	1	FALSE	8.274	168.97951	C3H7O6P				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	85.6	null	null	null	29.22	unlabeled_2	168.97998:1609966 169.98333:41545 170.98669:302608		15768	16996
7796	8.234	171.00499	Unsettled: sn-Glycerol 3-phosphate	[M-H]-	similar chromatogram in higher mz_17186	1	FALSE	7.056	171.00529	C3H9O6P				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	84	null	null	null	3338.22	unlabeled_2	171.00499:191767712 172.00834:3966566 173.0117:1041665		14400	15583
7797	6.088	171.005	Unsettled: sn-Glycerol 3-phosphate	[M-H]-		1	FALSE	7.056	171.00529	C3H9O6P				530	TRUE	TRUE	FALSE		FALSE	TRUE	null	null	null	89.1	null	null	null	317.39	unlabeled_2	171.005:17872370 172.00835:283431 173.01171:284685		11421	12335
7864	1.118	172.09647	N-Acetyl-L-Leucine	[M-H]-		1	FALSE	1.052	172.0968	C8H15NO3				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.9	null	null	null	653.03	unlabeled_2	172.09647:22052162 173.09982:2077495 174.10318:68331		1040	1161
7915	10.347	173.00778	Unsettled: cis-Aconitate?	[M-H]-		1	FALSE	8.879	173.0081	C6H6O6				530	TRUE	TRUE	FALSE		FALSE	TRUE	null	null	null	75.6	null	null	null	146.4	unlabeled_2	173.00778:12993422 174.01113:1239915 175.01449:414696		16335	17670
7917	10.177	173.0078	Unsettled: cis-Aconitate?	[M-H]-		1	FALSE	8.879	173.0081	C6H6O6				530	TRUE	TRUE	FALSE		FALSE	TRUE	null	null	null	80.9	null	null	null	83.45	unlabeled_1	173.0078:7183245 174.01115:952871 175.01451:430169		16247	17529
7918	9.008	173.01483	cis-Aconitate?	[M-H]-		1	FALSE	8.879	173.0081	C6H6O6				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.8	null	null	null	8.74	unlabeled_2	173.01483:668110 174.01818:769590 175.02154:491659		15442	16663
7982	8.139	174.03949	Unsettled: N-Acetyl-L-Aspartate	[M-H]-		1	FALSE	6.584	174.0397	C6H9NO5				530	TRUE	TRUE	FALSE		FALSE	TRUE	null	null	null	74.3	null	null	null	14.54	unlabeled_1	174.03949:2684202 175.04284:112293 176.0462:36545		14318	15490
7983	7.829	174.03958	Unsettled: N-Acetyl-L-Aspartate	[M-H]-	similar chromatogram in higher mz_11512	1	FALSE	6.584	174.0397	C6H9NO5				530	TRUE	TRUE	FALSE		FALSE	TRUE	null	null	null	82.2	null	null	null	21.43	unlabeled_2	174.03958:4300011 175.04293:113923 176.04629:63176		14054	15193
7995	7.572	174.08719	L-Citrulline	[M-H]-		1	FALSE	7.744	174.0876	C6H13N3O3				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.7	null	null	null	1799.79	unlabeled_2	174.08719:19270552 175.09054:737823 176.0939:0		13840	14929
8229	1.146	178.04971	Hippurate	[M-H]-		1	FALSE	1.137	178.0502	C9H9NO3				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	100	null	null	null	46.15	unlabeled_2	178.04971:1562446 179.05306:269635 180.05642:0		1337	1535
8294	5.162	179.05479	Glucose?	[M-H]-		1	FALSE	5.373	179.05521	C6H12O6				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.5	null	null	null	467.95	unlabeled_2	179.05479:461227904 180.05814:28883440 181.0615:3622425		9709	10385
8298	7.568	179.05481	myo-Inositol	[M-H]-		1	FALSE	7.974	179.05521	C6H12O6				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	98.1	null	null	null	41.06	unlabeled_2	179.05481:40119324 180.05816:1550097 181.06152:206031		13822	14931
8300	7.953	179.05482	Unsettled: myo-Inositol	[M-H]-		1	FALSE	7.974	179.05521	C6H12O6				520	TRUE	TRUE	FALSE		FALSE	TRUE	null	null	null	100	null	null	null	36.77	unlabeled_2	179.05482:40271712 180.05817:1485970 181.06153:243129		14166	15298
8358	2.972	180.06526	L-Tyrosine	[M-H]-		0.5	FALSE	3.555	180.0657	C9H11NO3				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	95.8	null	null	null	22.09	unlabeled_2	180.06526:26900990 181.06861:1551512 182.07197:55350		-2	5256
8774	1.754	187.07086	N-Acetyl-L-Glutamine	[M-H]-		1	FALSE	1.568	187.0714	C7H12N2O4				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.6	null	null	null	1221.85	unlabeled_2	187.07086:50410640 188.07421:2266191 189.07757:202226		2631	2891
8821	7.435	188.05521	N-Acetyl-L-Glutamate	[M-H]-		1	FALSE	5.995	188.0555	C7H11NO5				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	77	null	null	null	2110.73	unlabeled_2	188.05521:93503736 189.05856:6129370 190.06192:511177		13684	14778
8930	1.146	190.05295	N-Acetyl-L-Methionine	[M-H]-		1	FALSE	1.103	190.0536	C7H13NO3S				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	100	null	null	null	740.52	unlabeled_2	190.05295:34097368 191.0563:2527342 192.05966:5058094		1344	1540
8984	10.778	191.0184	Citrate?	[M-H]-		1	FALSE	10.35	191.01871	C6H8O7				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	97.7	null	null	null	687.38	unlabeled_2	191.0184:165151056 192.02175:11698325 193.02511:1525109		16595	17961
9685	2.209	203.08109	L-Tryptophan	[M-H]-		1	FALSE	2.434	203.08189	C11H12N2O2				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.4	null	null	null	1424.84	unlabeled_2	203.08109:25129504 204.08444:1878693 205.0878:104500		3836	4189
9866	1.113	206.08099	N-Acetyl-L-Phenylalanine	[M-H]-		1	FALSE	1.035	206.0815	C11H13NO3				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.9	null	null	null	133.64	unlabeled_2	206.08099:1948553 207.08434:318153 208.0877:26562		1005	1170
10574	1.309	218.10217	Pantothenate	[M-H]-		1	FALSE	1.222	218.10291	C9H17NO5				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.9	null	null	null	8949.71	unlabeled_2	218.10217:95057576 219.10552:8721321 220.10888:487314		1646	1831
10685	1.909	220.08066	Unsettled: N-Acetyl-D-Glucosamine	[M-H]-		1	FALSE	2.38	220.08211	C8H15NO6				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	97.3	null	null	null	603.32	unlabeled_2	220.08066:7386809 221.08401:558845 222.08737:0		3115	3341
10688	2.474	220.08087	Unsettled: N-Acetyl-D-Glucosamine	[M-H]-		1	FALSE	2.38	220.08211	C8H15NO6				520	TRUE	TRUE	FALSE		FALSE	TRUE	null	null	null	99.9	null	null	null	160.37	unlabeled_2	220.08087:2027932 221.08422:155758 222.08758:61518		4153	4618
10947	7.312	225.09805	L-Carnosine	[M-H]-		1	FALSE	7.711	225.09869	C9H14N4O3				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	98.1	null	null	null	10.81	unlabeled_2	225.09805:80104 226.1014:0 227.10476:0		13477	14561
11044	1.479	227.06529	Deoxyuridine	[M-H]-	similar chromatogram in higher mz_12496	1	FALSE	1.518	227.06689	C9H12N2O5				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	100	null	null	null	21.53	unlabeled_2	227.06529:555459 228.06864:56547 229.072:0		1913	2176
11140	8.42	229.01083	Ribulose 5-phosphate???	[M-H]-		1	FALSE	8.021	229.01109	C5H11O8P				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	98	null	null	null	4715.85	unlabeled_2	229.01083:134531696 230.01418:6846556 231.01754:1612643		14568	15750
11732	1.314	241.08147	Thymidine	[M-H]-		1	FALSE	1.357	241.0825	C10H14N2O5				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	100	null	null	null	28.19	unlabeled_2	241.08147:1069208 242.08482:109389 243.08818:119192		1650	1846
11768	2.479	242.07695	Cytidine	[M-H]-	similar chromatogram in higher mz_14320	1	FALSE	2.533	242.0779	C9H13N3O5				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	100	null	null	null	3894.72	unlabeled_2	242.07695:71401808 243.0803:5643545 244.08366:586479		4168	4621
11837	1.801	243.06107	Uridine	[M-H]-		1	FALSE	1.857	243.0616	C9H12N2O6				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	100	null	null	null	12807.87	unlabeled_2	243.06107:446720800 244.06442:48936632 245.06778:3015831		2778	2996
12705	8.491	259.02002	D-Glucose 6-Phosphate	[M-H]-		1	FALSE	9.546	259.02231	C6H13O9P				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	87.1	null	null	null	10.09	unlabeled_2	259.02002:194056 260.02337:24986 261.02673:0		14633	15832
12707	9.464	259.02155	Unsettled: D-Glucose 6-Phosphate	[M-H]-		1	FALSE	9.546	259.02231	C6H13O9P				520	TRUE	TRUE	FALSE		FALSE	TRUE	null	null	null	99.9	null	null	null	1624.83	unlabeled_2	259.02155:31388404 260.0249:1347744 261.02826:338035		15816	17051
12708	9.252	259.02158	D-Glucose 6-Phosphate	[M-H]-		1	FALSE	9.546	259.02231	C6H13O9P				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	98.9	null	null	null	4620.99	unlabeled_2	259.02158:80841840 260.02493:4260820 261.02829:940124		15686	16892
12709	9.911	259.02161	D-Glucose 6-Phosphate	[M-H]-	similar chromatogram in higher mz_13911; similar chromatogram in higher mz_15499	1	FALSE	9.546	259.02231	C6H13O9P				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	98.3	null	null	null	4455.77	unlabeled_2	259.02161:82768928 260.02496:4630282 261.02832:894879		16063	17348
13124	1.614	266.08759	Adenosine	[M-H]-		1	FALSE	1.67	266.0889	C10H13N5O4				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	100	null	null	null	1070.04	unlabeled_2	266.08759:12341326 267.09094:1606543 268.0943:345946		2302	2501
13170	2.115	267.07236	Inosine	[M-H]-		1	FALSE	2.13	267.07321	C10H12N4O5				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	100	null	null	null	33841.34	unlabeled_2	267.07236:660220608 268.07571:72202472 269.07907:3352420		3688	4002
13978	3.069	282.08264	Guanosine	[M-H]-		1	FALSE	3.22	282.08441	C10H13N5O5				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.7	null	null	null	269.35	unlabeled_2	282.08264:1805103 283.08599:230956 284.08935:686055		5015	5463
14017	1.993	283.06659	Xanthosine	[M-H]-		1	FALSE	2.232	283.06821	C10H12N4O6				330	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	99.3	null	null	null	79.35	unlabeled_2	283.06659:881988 284.06994:0 285.0733:0		3455	3671
14019	2.749	283.06717	Xanthosine	[M-H]-		1	FALSE	2.232	283.06821	C10H12N4O6				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	96.6	null	null	null	3372.16	unlabeled_2	283.06717:34265360 284.07052:2682122 285.07388:172201		4450	4922
17244	8.83	341.10666	D-Trehalose	[M-H]-		1	FALSE	7.989	341.10849	C12H22O11				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	92	null	null	null	611.97	unlabeled_2	341.10666:5508227 342.11001:844744 343.11337:169773		15056	16247
17541	6.452	346.05411	Unsettled: Adenosine 5-monophosphate	[M-H]-		1	FALSE	5.628	346.05579	C10H14N5O7P				530	TRUE	TRUE	FALSE		FALSE	TRUE	null	null	null	90.9	null	null	null	648.52	unlabeled_2	346.05411:4754976 347.05746:510512 348.06082:0		11823	12923
17542	7.411	346.05457	Adenosine 5-monophosphate	[M-H]-		1	FALSE	5.628	346.05579	C10H14N5O7P				430	TRUE	TRUE	TRUE		FALSE	TRUE	null	null	null	66.9	null	null	null	18763.12	unlabeled_2	346.05457:118962296 347.05792:12197872 348.06128:949688		13654	14749
